sub_units = {
	Rance_JAP_M_infantry = {
		abbreviation = "MRN"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
			category_marines
			category_special_forces_leg_infantry
		}
		
		combat_width = 2
		
		max_strength = 25 # 原版20；菜鸟最高25(ENG/GER/ITA/SOV)
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.04

		breakthrough = 0.3
		defense = 0.05 # 原版无/0；菜鸟最高0.05(ENG/ITA)
		soft_attack = 0.1 # 原版无/0；菜鸟最高0.1(ENG)
	
		need = {
			infantry_equipment = 150 # 原版海军陆战队150
		}

		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}
		jungle = {
			attack = 0.1 # 原版无/0；菜鸟最高0.1(ENG/GER/ITA/SOV)
		}
	}

	Rance_JAP_M_mechanized = {
		abbreviation = "AMT"
		sprite = amphibious_mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = no
		special_forces = yes
		marines = yes
		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
			category_vehicle_infantry
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 2

		soft_attack = 0.15 # 原版0.1；菜鸟最高0.15(ENG/GER/ITA/SOV)
		hard_attack = 4
		defense = 0.05 # 原版无/0；菜鸟最高0.05(ENG/ITA)

		max_strength = 30
		max_organisation = 65 # 原版60；菜鸟最高65(GER/ITA/SOV)
		default_morale = 0.3 # 原版0.3；菜鸟最高0.3(ENG/GER/ITA/SOV)
		manpower = 1200

		training_time = 120
		suppression = 1
		weight = 1

		supply_consumption = 0.1
		fuel_consumption = -0.5

		essential = {
			infantry_equipment
			amphibious_mechanized_equipment
		}

		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 50 # 原版两栖机械化50
			infantry_equipment = 100 # 原版两栖机械化100
		}

		forest = {
			attack = -0.15 # 原版-0.2；菜鸟最高-0.1(SOV)
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2 # 原版-0.3；菜鸟最高-0.2(GER)
		}
		urban = {
			attack = -0.15 # 原版-0.2；菜鸟最高-0.1(ENG/SOV)
		}
		marsh = {
			attack = 0.2 # 原版0.2；菜鸟最高0.2(ENG/GER/ITA/SOV)
		}
		river = {
			attack = 0.3 # 原版0.3；菜鸟最高0.3(ENG/GER/ITA)
		}
		amphibious = {
			attack = 0.55 # 原版0.5；菜鸟最高0.5(ENG/GER/ITA)
		}
	}

	Rance_JAP_M_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 40 # 原版中型两栖坦克50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 5 # 原版2；菜鸟最高5(ENG/GER/ITA/SOV)
		weight = 1
		supply_consumption = 0.2
		fuel_consumption = -0.5
		breakthrough = 0.15 # 原版无/0；菜鸟最高0.15(ENG)
		soft_attack = 0.05 # 原版无/0；菜鸟最高0.05(ENG)
		hard_attack = 0.05 # 原版无/0；菜鸟最高0.05(ENG)
		defense = 0.05 # 原版无/0；菜鸟最高0.05(ITA)

		forest = {
			attack = -0.15 # 原版-0.2；菜鸟最高-0.1(SOV)
			movement = -0.4
		}
		mountain = {
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.2 # 原版-0.3；菜鸟最高-0.2(GER)
			movement = -0.35 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3 # 原版0.3；菜鸟最高0.3(ENG/GER/ITA/SOV)
		}
		river = {
			attack = 0.4 # 原版0.4；菜鸟最高0.4(ENG/GER/ITA)
		}
		amphibious = {
			attack = 0.6 # 原版0.6；菜鸟最高0.6(ENG/GER/ITA)
		}
	}

	Rance_JAP_M_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 40 # 原版重型两栖坦克50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 5 # 原版2；菜鸟最高5(ENG/GER/ITA/SOV)
		weight = 1
		supply_consumption = 0.2
		fuel_consumption = -0.5
		breakthrough = 0.15 # 原版无/0；菜鸟最高0.15(ENG/ITA)
		soft_attack = 0.05 # 原版无/0；菜鸟最高0.05(ENG)
		hard_attack = 0.05 # 原版无/0；菜鸟最高0.05(ENG)
		defense = 0.05 # 原版无/0；菜鸟最高0.05(ITA)

		forest = {
			attack = -0.15 # 原版-0.2；菜鸟最高-0.15(GER/SOV)
			movement = -0.4
		}
		mountain = {
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.25 # 原版-0.3；菜鸟最高-0.2(GER)
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}

	Rance_JAP_M_modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = no
		special_forces = yes
		marines = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			modern_tank_chassis = 45 # 原版现代坦克50；菜鸟现坦50(ENG/GER/ITA/SOV)
		}
		manpower = 500
		max_organisation = 10 # 原版10；菜鸟现坦10(ENG/GER/ITA/SOV)
		default_morale = 0.4 # 原版0.3；菜鸟最高0.5(GER)
		training_time = 180
		max_strength = 5 # 原版2；菜鸟最高5(ENG/GER/SOV)
		weight = 1.5
		supply_consumption = 0.2 # 原版0.25；菜鸟最低0.2(GER/ITA)
		fuel_consumption = -0.5

		breakthrough = 0.2 # 原版0.15；菜鸟最高0.2(ENG/ITA)
		soft_attack = 0.1 # 原版无/0；菜鸟现坦0.1(ENG/GER/ITA/SOV)
		hard_attack = 0.1 # 原版无/0；菜鸟现坦0.1(ENG/GER/ITA/SOV)
		defense = 0.05 # 原版无/0；菜鸟最高0.1(GER)
		suppression = 2.5

		forest = {
			attack = -0.1 # 原版-0.3；菜鸟最高-0.1(GER)
			movement = -0.3 # 原版-0.4；菜鸟最高-0.3(GER)
		}
		hills = {
			attack = -0.05 # 原版-0.1
		}
		mountain = {
			attack = -0.1 # 原版-0.2；菜鸟最高-0.05(ITA)
		}
		jungle = {
			attack = -0.2 # 原版-0.4；菜鸟现坦-0.3(ENG/GER/ITA/SOV)
			movement = -0.35 # 原版-0.4；菜鸟现坦-0.4(ENG/GER/ITA/SOV)
		}
		marsh = {
			attack = 0.1 # 原版-0.1；菜鸟现坦-0.1(ENG/GER/ITA/SOV)
			movement = -0.1 # 原版-0.1；菜鸟现坦-0.1(ENG/GER/ITA/SOV)
		}
		urban = {
			attack = -0.3 # 原版-0.4；菜鸟最高-0.3(ENG/GER)
			defence = -0.05 # 原版-0.1；菜鸟最高0.05(SOV)
		}
		river = {
			attack = 0.2 # 原版-0.2；菜鸟现坦-0.2(ENG/GER/ITA/SOV)
			movement = -0.1 # 原版-0.2；菜鸟现坦-0.2(ENG/GER/ITA/SOV)
		}
		amphibious = {
			attack = 0.4 # 原版-0.7；菜鸟现坦-0.4(ENG/GER/ITA/SOV)
		}
	}

	Rance_JAP_M_medium_artillery_armor = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		is_artillery_brigade = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			artillery
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 45 # 原版中型自行火炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；菜鸟重自火参考5(ENG)
		default_morale = 0.1 # 原版0.1；菜鸟重自火参考0.1(ENG)
		max_strength = 2 # 原版0.6；菜鸟重自火参考2(ENG)
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22 # 原版0.46；菜鸟重自火参考0.32(ENG)
		fuel_consumption = -0.5

		# breakthrough = 0.1 # 原版-0.25；菜鸟重自火参考无惩罚(ENG)
		soft_attack = 0.15
		hard_attack = 0.5
		defense = 0.05 # 原版无/0

		suppression = 1.5

		forest = {
			attack = -0.2 # 原版-0.3
			movement = -0.35 # 原版-0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.2 # 原版-0.4
			movement = -0.35 # 原版-0.4
		}
		marsh = {
			attack = 0.05 # 原版-0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3 # 原版-0.4
			defence = -0.05 # 原版-0.1
		}
		river = {
			attack = 0.1 # 原版-0.2
			movement = -0.1 # 原版-0.2
		}
		amphibious = {
			attack = 0.2 # 原版-0.7
		}
		fort = {
			attack = 0.05
		}
	}

	Rance_JAP_M_heavy_artillery_armor = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180
		is_artillery_brigade = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			artillery
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 45 # 原版重型自行火炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；菜鸟最高5(ENG)
		default_morale = 0.1
		max_strength = 2 # 原版0.6；菜鸟最高2(ENG)

		weight = 1.5
		supply_consumption = 0.32 # 原版0.6；菜鸟最高/参考0.32(ENG)
		fuel_consumption = -0.5

		breakthrough = 0.05 # 原版-0.25；菜鸟最高无惩罚(ENG)
		soft_attack = 0.15
		defense = 0.05 # 原版无/0
		hard_attack = 0.75 # 原版无/0

		suppression = 1.5

		forest = {
			attack = -0.3 # 原版-0.4
			movement = -0.4
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.3 # 原版-0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.05 # 原版-0.4
			movement = -0.2
		}
		urban = {
			attack = -0.35 # 原版-0.5；菜鸟最高-0.35(ENG)
			defence = -0.1 # 原版-0.2
		}
		river = {
			attack = 0.15 # 原版-0.4
			movement = -0.2 # 原版-0.4
		}
		amphibious = {
			attack = 0.15 # 原版-0.8
		}
		fort = {
			attack = 0.1 # 原版无/0；菜鸟最高0.1(ENG)
		}
	}

	Rance_JAP_M_modern_artillery_armor = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 180
		is_artillery_brigade = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			artillery
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			modern_tank_artillery_chassis = 40 # 原版现代自行火炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；沿用海军特战队装甲支援营组织度
		default_morale = 0.15 # 原版0.1；现代火控和陆战协同略强
		max_strength = 2 # 原版0.6；对齐特战自火耐久定位

		weight = 1.5
		supply_consumption = 0.3 # 原版0.5；特战化后低于原版但高于重自火
		fuel_consumption = -0.5

		breakthrough = 0.1 # 原版-0.25；现代特战自火不再拖累突破
		soft_attack = 0.2 # 原版0.15；现代自火强化对岸压制能力
		hard_attack = 1 # 原版无/0；对齐现有重自火反装甲辅助
		defense = 0.05 # 原版无/0

		suppression = 1.5

		forest = {
			attack = -0.2 # 原版-0.3
			movement = -0.35 # 原版-0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.2 # 原版-0.4
			movement = -0.35 # 原版-0.4
		}
		marsh = {
			attack = 0.05 # 原版-0.1
			movement = -0.1
		}
		urban = {
			attack = -0.25 # 原版-0.4
			defence = -0.05 # 原版-0.1
		}
		river = {
			attack = 0.15 # 原版-0.2
			movement = -0.1 # 原版-0.2
		}
		amphibious = {
			attack = 0.25 # 原版-0.7
		}
		fort = {
			attack = 0.1 # 现代自火强化岸防压制
		}
	}

	Rance_JAP_M_medium_tankdestroyer = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_tank
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 45 # 原版中型坦歼40
		}
		manpower = 500
		max_organisation = 5 # 原版0；菜鸟最高5(ENG)
		default_morale = 0.4 # 原版0.3；菜鸟最高0.5(GER)
		max_strength = 3 # 原版0.6；菜鸟最高3(SOV)
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22
		fuel_consumption = -0.5

		breakthrough = -0.15 # 原版-0.25；菜鸟最高-0.15(ITA)
		defense = 0.05 # 原版无/0；菜鸟最高0.1(GER)
		ap_attack = 0.15
		hard_attack = 0.05 # 原版无/0；菜鸟最高0.05(ENG)

		suppression = 1.25

		forest = {
			attack = -0.2 # 原版-0.3；菜鸟最高-0.2(GER)
			movement = -0.3 # 原版-0.4；菜鸟最高-0.3(GER)
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.25 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
			movement = -0.35 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
		}
		marsh = {
			attack = 0.1 # 原版-0.1；菜鸟最高-0.1(ENG/GER/ITA/SOV)
			movement = -0.1
		}
		urban = {
			attack = -0.3 # 原版-0.4；菜鸟最高-0.3(GER)
			defence = 0.05 # 原版-0.1；菜鸟最高0.05(SOV)
		}
		river = {
			attack = 0.1 # 原版-0.2；菜鸟最高-0.2(ENG/GER/ITA/SOV)
			movement = -0.1 # 原版-0.2；菜鸟最高-0.2(ENG/GER/ITA/SOV)
		}
		amphibious = {
			attack = 0.2 # 原版-0.7；菜鸟最高-0.7(ENG/GER/ITA/SOV)
		}
	}

	Rance_JAP_M_heavy_tankdestroyer = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_tank
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 45 # 原版重型坦歼40
		}
		manpower = 500
		max_organisation = 5 # 原版0；菜鸟最高5(ENG)
		default_morale = 0.4 # 原版0.3；菜鸟最高0.5(GER)
		max_strength = 2 # 原版0.6；菜鸟最高3(SOV)
		weight = 1.5
		supply_consumption = 0.3
		fuel_consumption = -0.5

		# breakthrough = -0.05 # 原版-0.25；菜鸟最高-0.15(ITA)
		defense = 0.05 # 原版无/0；菜鸟最高0.1(GER)
		ap_attack = 0.15
		hard_attack = 0.1
		# entrenchment = 0.1 # 原版无/0；菜鸟最高0.15(SOV)

		suppression = 1.25

		forest = {
			attack = -0.3 # 原版-0.4；菜鸟最高-0.3(GER)
			movement = -0.3 # 原版-0.4；菜鸟最高-0.3(GER)
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.3 # 原版-0.6；菜鸟最高-0.6(ENG/GER/ITA/SOV)
			movement = -0.4
		}
		marsh = {
			attack = -0.1 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
			movement = -0.2
		}
		urban = {
			attack = -0.4 # 原版-0.5；菜鸟最高-0.4(ENG/GER)
			defence = -0.05 # 原版-0.2；菜鸟最高-0.05(SOV)
		}
		river = {
			attack = -0.05 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
			movement = -0.2 # 原版-0.4；菜鸟最高-0.4(ENG/GER/ITA/SOV)
		}
		amphibious = {
			attack = 0.2 # 原版-0.8；菜鸟最高-0.8(ENG/GER/ITA/SOV)
		}
		fort = {
			attack = 0.05
		}
	}

	Rance_JAP_M_modern_tankdestroyer = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 180
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_tank
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 45 # 原版现代坦歼40
		}
		manpower = 500
		max_organisation = 5 # 原版0；沿用海军特战队装甲支援营组织度
		default_morale = 0.45 # 原版0.3；现代火控和陆战协同更强
		max_strength = 3 # 原版0.6；高于重坦歼但低于主战装甲
		weight = 1.5
		supply_consumption = 0.25 # 原版0.25；两栖化改装略高
		fuel_consumption = -0.5

		breakthrough = -0.05 # 原版-0.25；现代特战坦歼减轻突击惩罚
		defense = 0.1 # 原版无/0
		ap_attack = 0.2 # 原版0.15；现代坦歼强化反装甲定位
		hard_attack = 0.1 # 原版无/0

		suppression = 1.25

		forest = {
			attack = -0.2 # 原版-0.3
			movement = -0.3 # 原版-0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.25 # 原版-0.4
			movement = -0.35 # 原版-0.4
		}
		marsh = {
			attack = 0.05 # 原版-0.1
			movement = -0.1
		}
		urban = {
			attack = -0.25 # 原版-0.4
			defence = 0.05 # 原版-0.1
		}
		river = {
			attack = 0.1 # 原版-0.2
			movement = -0.1 # 原版-0.2
		}
		amphibious = {
			attack = 0.2 # 原版-0.7
		}
		fort = {
			attack = 0.05
		}
	}

	Rance_JAP_M_medium_anti_air_armor = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_air
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 40 # 原版中型自行防空炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；海军特战队装甲支援营统一保留少量组织度
		default_morale = 0.2 # 原版0.1；中防空营比自火更适合伴随推进
		max_strength = 2 # 原版0.6；对齐中自火耐久定位
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1 # 原版0.1；两栖改装后高于普通自防空
		fuel_consumption = -0.5

		breakthrough = -0.05 # 原版-0.53；海军特战队版本减轻突击惩罚
		defense = 0.05 # 原版无/0
		hard_attack = 0.5
		air_attack = 0.25 # 原版0.15；定位为登陆编队防空核心
		suppression = 1

		forest = {
			attack = -0.2 # 原版-0.3
			movement = -0.35 # 原版-0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.2 # 原版-0.4
			movement = -0.35 # 原版-0.4
		}
		marsh = {
			attack = 0.05 # 原版-0.1
			movement = -0.1
		}
		urban = {
			attack = -0.25 # 原版-0.4
			defence = -0.05 # 原版-0.1
		}
		river = {
			attack = 0.1 # 原版-0.2
			movement = -0.1 # 原版-0.2
		}
		amphibious = {
			attack = 0.2 # 原版-0.7
		}
	}

	Rance_JAP_M_heavy_anti_air_armor = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_air
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 40 # 原版重型自行防空炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；海军特战队装甲支援营统一保留少量组织度
		default_morale = 0.2 # 原版0.1；伴随重装甲登陆推进
		max_strength = 2 # 原版0.6；对齐重自火耐久定位

		weight = 1.5
		supply_consumption = 0.1 # 原版0.1；重型两栖改装后略高
		fuel_consumption = -0.5

		breakthrough = 0 # 原版-0.35；重型特战防空不再拖累突击
		defense = 0.05 # 原版无/0
		hard_attack = 0.75
		air_attack = 0.3 # 原版0.15；重型防空火力高于中防空营
		suppression = 1

		forest = {
			attack = -0.3 # 原版-0.4
			movement = -0.4
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.3 # 原版-0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.05 # 原版-0.4
			movement = -0.2
		}
		urban = {
			attack = -0.35 # 原版-0.5
			defence = -0.1 # 原版-0.2
		}
		river = {
			attack = 0.05 # 原版-0.4
			movement = -0.2 # 原版-0.4
		}
		amphibious = {
			attack = 0.15 # 原版-0.8
		}
	}

	Rance_JAP_M_modern_anti_air_armor = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 180
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_air
			amphibious
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 40 # 原版现代自行防空炮40
		}
		manpower = 500
		max_organisation = 5 # 原版0；沿用海军特战队装甲支援营组织度
		default_morale = 0.25 # 原版0.1；现代火控和陆战协同更强
		max_strength = 3 # 原版0.6；现代底盘耐久高于中/重防空

		weight = 1.5
		supply_consumption = 0.12 # 原版0.1；两栖化改装略高
		fuel_consumption = -0.5

		breakthrough = 0 # 原版-0.53；现代特战防空不再拖累突击
		defense = 0.1 # 原版无/0
		hard_attack = 1 # 原版无/0
		air_attack = 0.35 # 原版0.15；现代防空火力高于重防空营
		suppression = 2 # 原版2

		forest = {
			attack = -0.2 # 原版-0.3
			movement = -0.35 # 原版-0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.2 # 原版-0.4
			movement = -0.35 # 原版-0.4
		}
		marsh = {
			attack = 0.05 # 原版-0.1
			movement = -0.1
		}
		urban = {
			attack = -0.25 # 原版-0.4
			defence = -0.05 # 原版-0.1
		}
		river = {
			attack = 0.1 # 原版-0.2
			movement = -0.1 # 原版-0.2
		}
		amphibious = {
			attack = 0.25 # 原版-0.7
		}
	}

	Rance_JAP_M_modern_artillery_armor_support = {
		abbreviation = "OAR"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 120
		is_artillery_brigade = yes
		special_forces = yes
		marines = yes

		type = {
			support
			armor
			artillery
			amphibious
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_amphibious_tanks
			category_support_battalions
			category_regimental_support_battalions
			category_regimental_support_artillery
		}

		need = {
			modern_tank_artillery_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.12
		max_strength = 0.8
		weight = 0.5
		supply_consumption = 0.12
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.3
		defense = -0.15
		soft_attack = -0.33
		hard_attack = 0.5
		suppression = 0.5
		armor_value = -0.33
	}

	Rance_JAP_M_modern_tankdestroyer_support = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 180
		special_forces = yes
		marines = yes

		type = {
			support
			armor
			anti_tank
			amphibious
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_amphibious_tanks
			category_support_battalions
			category_regimental_support_battalions
			category_tank_destroyer_regimental_support
		}

		need = {
			modern_tank_destroyer_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.18
		max_strength = 1
		own_equipment_fuel_consumption_mult = 0.33
		weight = 0.5
		supply_consumption = 0.08
		fuel_consumption = -0.5

		breakthrough = -0.35
		defense = -0.15
		soft_attack = -0.33
		hard_attack = -0.2
		suppression = 0.25
		armor_value = -0.33
	}

	Rance_JAP_M_modern_anti_air_armor_support = {
		abbreviation = "OAA"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = no
		training_time = 120
		special_forces = yes
		marines = yes

		type = {
			support
			armor
			anti_air
			amphibious
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support mobile infantry }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_amphibious_tanks
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		need = {
			modern_tank_aa_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.14
		max_strength = 1
		weight = 0.5
		supply_consumption = 0.06
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.4
		defense = -0.15
		soft_attack = -0.33
		hard_attack = -0.1
		air_attack = 0.05
		suppression = 0.7
		armor_value = -0.33
	}
}
