sub_units = {
	Rance_JAP_A_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2 # 原版步兵2；菜鸟W步兵2(GER)；海军特战队步兵2

		max_strength = 25 # 原版步兵20；菜鸟W步兵25(GER)；海军特战队步兵25
		max_organisation = 70 # 原版步兵60；菜鸟W步兵65(GER)，山地特种70；海军特战队步兵70
		default_morale = 0.4 # 原版步兵0.3；菜鸟W步兵0.5(GER)；海军特战队步兵0.4
		manpower = 1000 # 原版步兵1000；菜鸟W步兵1000(GER)；海军特战队步兵1000

		training_time = 120 # 原版步兵90；菜鸟W步兵90(GER)；海军特战队步兵120
		suppression = 1 # 原版步兵1；菜鸟W步兵1.5(GER)；海军特战队步兵1
		weight = 0.5 # 原版步兵0.5；菜鸟W步兵0.5(GER)；海军特战队步兵0.5
		supply_consumption = 0.05 # 原版步兵0.06；菜鸟W步兵0.05(GER)；海军特战队步兵0.05

		breakthrough = 0.3 # 原版步兵无/0；菜鸟W步兵无/0；海军特战队步兵0.3
		defense = 0.05 # 原版步兵无/0；菜鸟W步兵0.1(GER)；海军特战队步兵0.05
		# soft_attack = 0.1 # 原版步兵无/0；菜鸟W步兵无/0；海军特战队步兵0.1

		need = {
			infantry_equipment = 150 # 原版步兵100；菜鸟W步兵100(GER)；海军特战队步兵150
		}

		# 地形修正参考菜鸟W步兵：作为陆军中坚，强化平原和城市攻防。
		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
		plains = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
	}

	Rance_JAP_A_mechanized = {
		abbreviation = "MEC"
		sprite = mechanized
		map_icon_category = infantry
		priority = 610
		ai_priority = 200
		active = no

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_vehicle_infantry
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 2 # 原版机械化2；菜鸟W机械化2(GER)；海军特战队机械化2

		soft_attack = 0.15 # 原版机械化0.1；菜鸟W机械化0.1(GER)；海军特战队机械化0.15
		hard_attack = 4 # 原版机械化4.0；菜鸟W机械化4.0(GER)；海军特战队机械化0.5
		defense = 0.05 # 原版机械化无/0；菜鸟W机械化0.1(GER)；海军特战队机械化0.05

		max_strength = 30 # 原版机械化30；菜鸟W机械化30(GER)；海军特战队机械化30
		max_organisation = 65 # 原版机械化60；菜鸟W机械化65(GER)；海军特战队机械化65
		default_morale = 0.3 # 原版机械化0.3；菜鸟W机械化0.5(GER)；海军特战队机械化0.3
		manpower = 1200 # 原版机械化1200；菜鸟W机械化1200(GER)；海军特战队机械化1200

		training_time = 120 # 原版机械化120；菜鸟W机械化120(GER)；海军特战队机械化120
		suppression = 1 # 原版机械化2；菜鸟W机械化2(GER)；海军特战队机械化1
		weight = 1 # 原版机械化1；菜鸟W机械化1(GER)；海军特战队机械化1
		supply_consumption = 0.1 # 原版机械化0.14；菜鸟W机械化0.1(GER)；海军特战队机械化0.1
		fuel_consumption = -0.5
		essential = {
			infantry_equipment
			mechanized_equipment # 原版/菜鸟W机械化使用普通机械化装备；海军特战队使用两栖机械化装备
		}

		transport = mechanized_equipment

		need = {
			mechanized_equipment = 40 # 原版机械化40；菜鸟W机械化40(GER)；海军特战队两栖机械化50
			infantry_equipment = 100 # 原版机械化100；菜鸟W机械化100(GER)；海军特战队机械化100
		}

		# 地形修正参考菜鸟W机械化：减轻森林/城市惩罚，并给予平原机动作战加成。
		forest = {
			attack = -0.1
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2 # 原版中坦2；菜鸟W中坦2(GER)；海军特战队中坦2

		need = {
			medium_tank_chassis = 40 # 原版中坦50；菜鸟W中坦50(GER)；海军特战队中坦使用中型两栖底盘40
		}
		manpower = 500 # 原版中坦500；菜鸟W中坦500(GER)；海军特战队中坦500
		max_organisation = 10 # 原版中坦10；菜鸟W中坦10(GER)；海军特战队中坦10
		default_morale = 0.3 # 原版中坦0.3；菜鸟W中坦0.5(GER)；海军特战队中坦0.3
		max_strength = 5 # 原版中坦2；菜鸟W中坦5(GER)；海军特战队中坦5
		weight = 1 # 原版中坦1.25；菜鸟W中坦1.25(GER)；海军特战队中坦1
		supply_consumption = 0.2 # 原版中坦0.25；菜鸟W中坦0.22(GER)；海军特战队中坦0.2
		fuel_consumption = -0.5
		breakthrough = 0.15 # 原版中坦0.15；菜鸟W中坦0.15(GER)；海军特战队中坦0.15
		soft_attack = 0.05 # 原版中坦无/0；菜鸟W中坦无/0；海军特战队中坦0.05
		hard_attack = 0.05 # 原版中坦无/0；菜鸟W中坦无/0；海军特战队中坦0.05
		defense = 0.05 # 原版中坦无/0；菜鸟W中坦0.1(GER)；海军特战队中坦0.05

		# 地形修正参考菜鸟W中坦：减轻森林/城市机动惩罚，并给予平原推进加成。
		forest = {
			attack = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		training_time = 180 # 原版重坦180；菜鸟W重坦180(GER)；海军特战队重坦180

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.4
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}

		combat_width = 2 # 原版重坦2；菜鸟W重坦2(GER)；海军特战队重坦2

		need = {
			heavy_tank_chassis = 40 # 原版重坦40；菜鸟W重坦40(GER)；海军特战队重坦使用重型两栖底盘40
		}
		manpower = 500 # 原版重坦500；菜鸟W重坦500(GER)；海军特战队重坦500
		max_organisation = 10 # 原版重坦10；菜鸟W重坦10(GER)；海军特战队重坦10
		default_morale = 0.3 # 原版重坦0.3；菜鸟W重坦0.5(GER)；海军特战队重坦0.3
		max_strength = 5 # 原版重坦2；菜鸟W重坦5(GER)；海军特战队重坦5
		weight = 1 # 原版重坦1.5；菜鸟W重坦1.5(GER)；海军特战队重坦1
		supply_consumption = 0.2 # 原版重坦0.32；菜鸟W重坦0.3(GER)；海军特战队重坦0.2
		fuel_consumption = -0.5
		breakthrough = 0.15 # 原版重坦0.15；菜鸟W重坦0.15(GER)；海军特战队重坦0.15
		soft_attack = 0.05 # 原版重坦无/0；菜鸟W重坦无/0；海军特战队重坦0.05
		hard_attack = 0.05 # 原版重坦无/0；菜鸟W重坦无/0；海军特战队重坦0.05
		defense = 0.05 # 原版重坦无/0；菜鸟W重坦0.1(GER)；海军特战队重坦0.05
	}

	Rance_JAP_A_medium_artillery_armor = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		is_artillery_brigade = yes

		type = {
			armor
			artillery
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_artillery
		}

		combat_width = 2 # 原版中自火2；菜鸟重自火参考2(ENG)；海军特战队中自火2

		need = {
			medium_tank_artillery_chassis = 40 # 原版中自火40；菜鸟同定位未见成套中自火；海军特战队中自火45
		}
		manpower = 500 # 原版中自火500；菜鸟重自火参考500(ENG)；海军特战队中自火500
		max_organisation = 5 # 原版中自火0；菜鸟重自火参考5(ENG)；海军特战队中自火5
		default_morale = 0.1 # 原版中自火0.1；菜鸟重自火参考0.1(ENG)；海军特战队中自火0.1
		max_strength = 2 # 原版中自火0.6；菜鸟重自火参考2(ENG)；海军特战队中自火2
		training_time = 180 # 原版中自火180；菜鸟重自火参考180(ENG)；海军特战队中自火180
		weight = 1.25 # 原版中自火1.25；菜鸟重自火参考1.5(ENG)；海军特战队中自火1.25
		supply_consumption = 0.22 # 原版中自火0.46；菜鸟重自火参考0.32(ENG)；海军特战队中自火0.22
		fuel_consumption = -0.5
		soft_attack = 0.15 # 原版中自火0.15；菜鸟重自火参考0.15(ENG)；海军特战队中自火0.15
		hard_attack = 0.5 # 原版中自火无/0；菜鸟重自火参考无/0；海军特战队中自火0.5
		defense = 0.05 # 原版中自火无/0；菜鸟重自火参考无/0；海军特战队中自火0.05
		suppression = 1.5 # 原版中自火1；菜鸟重自火参考1.5(ENG)；海军特战队中自火1.5

		# 地形修正按菜鸟W中型装甲系外推：中自火随中坦集群行动，地形能力不再按原版弱模板。
		forest = {
			attack = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_heavy_artillery_armor = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180 # 原版重自火180；菜鸟重自火参考180(ENG)；海军特战队重自火180
		is_artillery_brigade = yes

		type = {
			armor
			artillery
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_artillery
		}

		combat_width = 2 # 原版重自火2；菜鸟重自火参考2(ENG)；海军特战队重自火2

		need = {
			heavy_tank_artillery_chassis = 40 # 原版重自火40；菜鸟重自火参考40(ENG)；海军特战队重自火40
		}
		manpower = 500 # 原版重自火500；菜鸟重自火参考500(ENG)；海军特战队重自火500
		max_organisation = 5 # 原版重自火0；菜鸟重自火参考5(ENG)；海军特战队重自火5
		default_morale = 0.1 # 原版重自火0.1；菜鸟重自火参考0.1(ENG)；海军特战队重自火0.1
		max_strength = 2 # 原版重自火0.6；菜鸟重自火参考2(ENG)；海军特战队重自火2
		weight = 1.5 # 原版重自火1.5；菜鸟重自火参考1.5(ENG)；海军特战队重自火1.5
		supply_consumption = 0.32 # 原版重自火0.6；菜鸟重自火参考0.32(ENG)；海军特战队重自火0.32
		fuel_consumption = -0.5
		breakthrough = 0.05 # 原版重自火-0.25；菜鸟重自火参考无惩罚(ENG)；海军特战队重自火0.05
		soft_attack = 0.15 # 原版重自火0.15；菜鸟重自火参考0.15(ENG)；海军特战队重自火0.15
		defense = 0.05 # 原版重自火无/0；菜鸟重自火参考无/0；海军特战队重自火0.05
		hard_attack = 0.75 # 原版重自火无/0；菜鸟重自火参考无/0；海军特战队重自火0.75
		suppression = 1.5 # 原版重自火1；菜鸟重自火参考1.5(ENG)；海军特战队重自火1.5

		# 地形修正按菜鸟W重型装甲系外推：重自火随重装甲推进，保留重型底盘劣势但减轻原版惩罚。
		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.4
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_medium_artillery_armor_support = {
		abbreviation = "MAR"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		training_time = 120
		is_artillery_brigade = yes

		type = {
			support
			armor
			artillery
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_support_battalions
			category_regimental_support_battalions
			category_regimental_support_artillery
		}

		need = {
			medium_tank_artillery_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.1
		max_strength = 0.7
		weight = 0.4
		supply_consumption = 0.1
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.45
		defense = -0.2
		soft_attack = -0.33
		hard_attack = 0.17
		suppression = 0.5
		armor_value = -0.33
	}

	Rance_JAP_A_heavy_artillery_armor_support = {
		abbreviation = "HAR"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 120
		is_artillery_brigade = yes

		type = {
			support
			armor
			artillery
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
			category_support_battalions
			category_regimental_support_battalions
			category_regimental_support_artillery
		}

		need = {
			heavy_tank_artillery_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.1
		max_strength = 0.7
		weight = 0.5
		supply_consumption = 0.13
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.35
		defense = -0.2
		soft_attack = -0.33
		hard_attack = 0.42
		suppression = 0.5
		armor_value = -0.33
	}

	Rance_JAP_A_medium_tankdestroyer = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		training_time = 180 # 原版中坦歼180；菜鸟W中坦歼180(GER)；海军特战队中坦歼180

		type = {
			armor
			anti_tank
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2 # 原版中坦歼2；菜鸟W中坦歼2(GER)；海军特战队中坦歼2

		need = {
			medium_tank_destroyer_chassis = 40 # 原版中坦歼40；菜鸟W中坦歼50(GER)；海军特战队中坦歼45
		}
		manpower = 500 # 原版中坦歼500；菜鸟W中坦歼500(GER)；海军特战队中坦歼500
		max_organisation = 5 # 原版中坦歼0；菜鸟W中坦歼0(GER)；海军特战队中坦歼5
		default_morale = 0.4 # 原版中坦歼0.3；菜鸟W中坦歼0.5(GER)；海军特战队中坦歼0.4
		max_strength = 3 # 原版中坦歼0.6；菜鸟W中坦歼2.5(GER)；海军特战队中坦歼3
		weight = 1.25 # 原版中坦歼1.25；菜鸟W中坦歼1.25(GER)；海军特战队中坦歼1.25
		supply_consumption = 0.22 # 原版中坦歼0.22；菜鸟W中坦歼0.2(GER)；海军特战队中坦歼0.22
		fuel_consumption = -0.5
		breakthrough = -0.15 # 原版中坦歼-0.25；菜鸟W中坦歼-0.2(GER)；海军特战队中坦歼-0.15
		defense = 0.05 # 原版中坦歼无/0；菜鸟W中坦歼0.1(GER)；海军特战队中坦歼0.05
		ap_attack = 0.15 # 原版中坦歼0.15；菜鸟W中坦歼0.1(GER)；海军特战队中坦歼0.15
		hard_attack = 0.05 # 原版中坦歼无/0；菜鸟W中坦歼无/0；海军特战队中坦歼0.05
		suppression = 1.25 # 原版中坦歼1.25；菜鸟W中坦歼1.25(GER)；海军特战队中坦歼1.25

		# 地形修正参考菜鸟W中坦歼：作为陆军反装甲骨干，减轻复杂地形惩罚并强化平原防御。
		forest = {
			attack = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_heavy_tankdestroyer = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180 # 原版重坦歼180；菜鸟W重坦歼180(GER)；海军特战队重坦歼180

		type = {
			armor
			anti_tank
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2 # 原版重坦歼2；菜鸟W重坦歼2(GER)；海军特战队重坦歼2

		need = {
			heavy_tank_destroyer_chassis = 40 # 原版重坦歼40；菜鸟W重坦歼40(GER)；海军特战队重坦歼45
		}
		manpower = 500 # 原版重坦歼500；菜鸟W重坦歼500(GER)；海军特战队重坦歼500
		max_organisation = 5 # 原版重坦歼0；菜鸟W重坦歼0(GER)；海军特战队重坦歼5
		default_morale = 0.4 # 原版重坦歼0.3；菜鸟W重坦歼0.5(GER)；海军特战队重坦歼0.4
		max_strength = 2 # 原版重坦歼0.6；菜鸟W重坦歼2.5(GER)；海军特战队重坦歼2
		weight = 1.5 # 原版重坦歼1.5；菜鸟W重坦歼1.5(GER)；海军特战队重坦歼1.5
		supply_consumption = 0.3 # 原版重坦歼0.3；菜鸟W重坦歼0.26(GER)；海军特战队重坦歼0.3
		fuel_consumption = -0.5
		defense = 0.05 # 原版重坦歼无/0；菜鸟W重坦歼0.1(GER)；海军特战队重坦歼0.05
		ap_attack = 0.15 # 原版重坦歼0.15；菜鸟W重坦歼0.1(GER)；海军特战队重坦歼0.15
		hard_attack = 0.1 # 原版重坦歼无/0；菜鸟W重坦歼无/0；海军特战队重坦歼0.1
		suppression = 1.25 # 原版重坦歼1.25；菜鸟W重坦歼1.25(GER)；海军特战队重坦歼1.25

		# 地形修正参考菜鸟W重坦歼：保留重型底盘限制，但明显强于原版一般重坦歼。
		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.8
		}
		fort = {
			attack = 0.05
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_medium_tankdestroyer_support = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		training_time = 180

		type = {
			support
			armor
			anti_tank
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_support_battalions
			category_regimental_support_battalions
			category_tank_destroyer_regimental_support
		}

		need = {
			medium_tank_destroyer_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.15
		max_strength = 1
		own_equipment_fuel_consumption_mult = 0.33
		weight = 0.4
		supply_consumption = 0.07
		fuel_consumption = -0.5

		breakthrough = -0.6
		defense = -0.2
		soft_attack = -0.33
		hard_attack = -0.28
		suppression = 0.25
		armor_value = -0.33
	}

	Rance_JAP_A_heavy_tankdestroyer_support = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180

		type = {
			support
			armor
			anti_tank
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support }

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
			category_support_battalions
			category_regimental_support_battalions
			category_tank_destroyer_regimental_support
		}

		need = {
			heavy_tank_destroyer_chassis = 10
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.15
		max_strength = 0.7
		own_equipment_fuel_consumption_mult = 0.33
		weight = 0.5
		supply_consumption = 0.09
		fuel_consumption = -0.5

		breakthrough = -0.4
		defense = -0.2
		soft_attack = -0.33
		hard_attack = -0.23
		suppression = 0.25
		armor_value = -0.33
	}

	Rance_JAP_A_medium_anti_air_armor = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		training_time = 180 # 原版中防空180；菜鸟同定位未见成套中防空；海军特战队中防空180

		type = {
			armor
			anti_air
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2 # 原版中防空2；菜鸟同定位未见成套中防空；海军特战队中防空2

		need = {
			medium_tank_aa_chassis = 36 # 原版中防空40；菜鸟同定位未见成套中防空；海军特战队中防空40
		}
		manpower = 500 # 原版中防空500；菜鸟同定位未见成套中防空；海军特战队中防空500
		max_organisation = 5 # 原版中防空0；菜鸟同定位未见成套中防空；海军特战队中防空5
		default_morale = 0.2 # 原版中防空0.1；菜鸟同定位未见成套中防空；海军特战队中防空0.2
		max_strength = 2 # 原版中防空0.6；菜鸟同定位未见成套中防空；海军特战队中防空2
		weight = 1.25 # 原版中防空1.25；菜鸟同定位未见成套中防空；海军特战队中防空1.25
		supply_consumption = 0.1 # 原版中防空0.1；菜鸟同定位未见成套中防空；海军特战队中防空0.1
		fuel_consumption = -0.5
		breakthrough = -0.05 # 原版中防空-0.53；菜鸟同定位未见成套中防空；海军特战队中防空-0.05
		defense = 0.05 # 原版中防空无/0；菜鸟同定位未见成套中防空；海军特战队中防空0.05
		hard_attack = 0.5 # 原版中防空无/0；菜鸟同定位未见成套中防空；海军特战队中防空0.5
		air_attack = 0.25 # 原版中防空0.15；菜鸟同定位未见成套中防空；海军特战队中防空0.25
		suppression = 1 # 原版中防空1；菜鸟同定位未见成套中防空；海军特战队中防空1

		# 地形修正按菜鸟W中型装甲系外推：中防空随中坦集群行动，承担陆军推进防空。
		forest = {
			attack = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_heavy_anti_air_armor = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 180 # 原版重防空180；菜鸟同定位未见成套重防空；海军特战队重防空180

		type = {
			armor
			anti_air
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2 # 原版重防空2；菜鸟同定位未见成套重防空；海军特战队重防空2

		need = {
			heavy_tank_aa_chassis = 36 # 原版重防空40；菜鸟同定位未见成套重防空；海军特战队重防空40
		}
		manpower = 500 # 原版重防空500；菜鸟同定位未见成套重防空；海军特战队重防空500
		max_organisation = 5 # 原版重防空0；菜鸟同定位未见成套重防空；海军特战队重防空5
		default_morale = 0.2 # 原版重防空0.1；菜鸟同定位未见成套重防空；海军特战队重防空0.2
		max_strength = 2 # 原版重防空0.6；菜鸟同定位未见成套重防空；海军特战队重防空2
		weight = 1.5 # 原版重防空1.5；菜鸟同定位未见成套重防空；海军特战队重防空1.5
		supply_consumption = 0.1 # 原版重防空0.1；菜鸟同定位未见成套重防空；海军特战队重防空0.1
		fuel_consumption = -0.5
		breakthrough = 0 # 原版重防空-0.35；菜鸟同定位未见成套重防空；海军特战队重防空0
		defense = 0.05 # 原版重防空无/0；菜鸟同定位未见成套重防空；海军特战队重防空0.05
		hard_attack = 0.75 # 原版重防空无/0；菜鸟同定位未见成套重防空；海军特战队重防空0.75
		air_attack = 0.3 # 原版重防空0.15；菜鸟同定位未见成套重防空；海军特战队重防空0.3
		suppression = 1 # 原版重防空1；菜鸟同定位未见成套重防空；海军特战队重防空1

		# 地形修正按菜鸟W重型装甲系外推：重防空随重装甲推进，保留重型底盘限制。
		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.4
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	Rance_JAP_A_medium_anti_air_armor_support = {
		abbreviation = "MAA"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		training_time = 120

		type = {
			support
			armor
			anti_air
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support mobile infantry }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		need = {
			medium_tank_aa_chassis = 9
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.12
		max_strength = 1
		weight = 0.4
		supply_consumption = 0.06
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.46
		defense = -0.2
		soft_attack = -0.33
		hard_attack = -0.18
		air_attack = -0.05
		suppression = 0.7
	}

	Rance_JAP_A_heavy_anti_air_armor_support = {
		abbreviation = "HAA"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = no
		training_time = 120

		type = {
			support
			armor
			anti_air
		}

		divisional = no
		group = support
		allowed_battalion_groups = { armor mobile_combat_support armor_combat_support mobile infantry }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		need = {
			heavy_tank_aa_chassis = 9
		}
		manpower = 180
		max_organisation = 2
		default_morale = 0.12
		max_strength = 0.7
		weight = 0.5
		supply_consumption = 0.07
		own_equipment_fuel_consumption_mult = 0.33
		fuel_consumption = -0.5

		breakthrough = -0.48
		defense = -0.2
		soft_attack = -0.33
		hard_attack = -0.13
		air_attack = 0
		suppression = 0.65
	}
}
