add_namespace = jap_comintern

country_event = {
    id = jap_comintern.1
    title = jap_comintern.1.t
    desc = jap_comintern.1.d
    picture = GFX_report_event_generic_sign_treaty2

    is_triggered_only = yes

    option = {
        name = jap_comintern.1.a
        ai_chance = { factor = 100 }

        # 日本获得 7 个精选省份的所有权及核心
        JAP = {
            transfer_state = 408 add_state_core = 408
            transfer_state = 409 add_state_core = 409
            transfer_state = 560 add_state_core = 560
            transfer_state = 657 add_state_core = 657
            transfer_state = 561 add_state_core = 561
            transfer_state = 655 add_state_core = 655
            transfer_state = 563 add_state_core = 563
            transfer_state = 537 add_state_core = 537
        }
        
        # 逐个移除苏联核心
        408 = { remove_core_of = SOV }
        409 = { remove_core_of = SOV }
        560 = { remove_core_of = SOV }
        657 = { remove_core_of = SOV }
        561 = { remove_core_of = SOV }
        655 = { remove_core_of = SOV }
        563 = { remove_core_of = SOV }
        537 = { remove_core_of = SOV }

        # 苏联获得全欧洲核心对应的宣称
        every_state = {
            limit = {
                OR = {
                    is_core_of = FRA is_core_of = ENG is_core_of = HOL is_core_of = BEL is_core_of = LUX is_core_of = IRE
                    is_core_of = GER is_core_of = CZE is_core_of = AUS is_core_of = POL is_core_of = HUN is_core_of = SWI
                    is_core_of = ITA is_core_of = SPR is_core_of = POR is_core_of = GRE is_core_of = YUG is_core_of = ROM
                    is_core_of = BUL is_core_of = ALB is_core_of = DEN is_core_of = NOR is_core_of = SWE is_core_of = FIN
                    is_core_of = EST is_core_of = LAT is_core_of = LIT
                }
                NOT = { is_core_of = SOV }
            }
            add_claim_by = SOV
        }
    }

    option = {
        name = jap_comintern.1.b
        ai_chance = { factor = 0 }
    }
}