technologies = {

	Rance_JAP_special_units_tech = {
		allow = {
			always = no
		}

		enable_subunits = {
			Rance_JAP_M_infantry
			Rance_JAP_M_mechanized
			Rance_JAP_M_medium_armor
			Rance_JAP_M_heavy_armor
			Rance_JAP_M_modern_armor
			Rance_JAP_M_medium_artillery_armor
			Rance_JAP_M_heavy_artillery_armor
			Rance_JAP_M_modern_artillery_armor
			Rance_JAP_M_modern_artillery_armor_support
			Rance_JAP_M_medium_tankdestroyer
			Rance_JAP_M_heavy_tankdestroyer
			Rance_JAP_M_modern_tankdestroyer
			Rance_JAP_M_modern_tankdestroyer_support
			Rance_JAP_M_medium_anti_air_armor
			Rance_JAP_M_heavy_anti_air_armor
			Rance_JAP_M_modern_anti_air_armor
			Rance_JAP_M_modern_anti_air_armor_support
			Rance_JAP_A_infantry
			Rance_JAP_A_mechanized
			Rance_JAP_A_medium_armor
			Rance_JAP_A_heavy_armor
			Rance_JAP_A_medium_artillery_armor
			Rance_JAP_A_heavy_artillery_armor
			Rance_JAP_A_medium_artillery_armor_support
			Rance_JAP_A_heavy_artillery_armor_support
			Rance_JAP_A_medium_tankdestroyer
			Rance_JAP_A_heavy_tankdestroyer
			Rance_JAP_A_medium_tankdestroyer_support
			Rance_JAP_A_heavy_tankdestroyer_support
			Rance_JAP_A_medium_anti_air_armor
			Rance_JAP_A_heavy_anti_air_armor
			Rance_JAP_A_medium_anti_air_armor_support
			Rance_JAP_A_heavy_anti_air_armor_support
		}
	}

	Rance_regular_units_to_japan_special_standard_tech = {
		allow = {
			always = no
		}

		# Vanilla line battalions -> closest Japan special unit standard.
		infantry = {
			max_organisation = 10
			default_morale = 0.1
			breakthrough = 0.3
			defense = 0.05
			plains = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
		}

		mechanized = {
			max_organisation = 5
			soft_attack = 0.05
			defense = 0.05
			forest = {
				attack = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.05
			}
		}

		medium_armor = {
			max_strength = 3
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		heavy_armor = {
			max_strength = 3
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.2
			}
		}

		modern_armor = {
			max_strength = 3
			default_morale = 0.1
			breakthrough = 0.05
			soft_attack = 0.1
			hard_attack = 0.1
			defense = 0.05
			forest = {
				attack = 0.2
				movement = 0.1
			}
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.1
			}
			jungle = {
				attack = 0.2
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.05
			}
			marsh = {
				attack = 0.2
			}
			river = {
				attack = 0.4
				movement = 0.1
			}
			amphibious = {
				attack = 1.1
			}
		}

		medium_sp_artillery_brigade = {
			max_strength = 1.4
			max_organisation = 5
			breakthrough = 0.25
			defense = 0.05
			hard_attack = 0.5
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		heavy_sp_artillery_brigade = {
			max_strength = 1.4
			max_organisation = 5
			breakthrough = 0.3
			defense = 0.05
			hard_attack = 0.75
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.2
			}
			fort = {
				attack = 0.1
			}
		}

		modern_sp_artillery_brigade = {
			max_strength = 1.4
			max_organisation = 5
			default_morale = 0.05
			breakthrough = 0.35
			defense = 0.05
			soft_attack = 0.05
			hard_attack = 1
			forest = {
				attack = 0.1
				movement = 0.05
			}
			jungle = {
				attack = 0.2
				movement = 0.05
			}
			urban = {
				attack = 0.15
				defence = 0.05
			}
			marsh = {
				attack = 0.15
			}
			river = {
				attack = 0.35
				movement = 0.1
			}
			amphibious = {
				attack = 0.95
			}
			fort = {
				attack = 0.1
			}
		}

		medium_tank_destroyer_brigade = {
			max_strength = 2.4
			max_organisation = 5
			default_morale = 0.1
			breakthrough = 0.1
			defense = 0.05
			hard_attack = 0.05
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
			}
		}

		heavy_tank_destroyer_brigade = {
			max_strength = 1.4
			max_organisation = 5
			default_morale = 0.1
			breakthrough = 0.25
			defense = 0.05
			hard_attack = 0.1
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
			}
		}

		modern_tank_destroyer_brigade = {
			max_strength = 2.4
			max_organisation = 5
			default_morale = 0.15
			breakthrough = 0.2
			defense = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
			forest = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.15
				movement = 0.05
			}
			urban = {
				attack = 0.15
				defence = 0.15
			}
			marsh = {
				attack = 0.15
			}
			river = {
				attack = 0.3
				movement = 0.1
			}
			amphibious = {
				attack = 0.9
			}
			fort = {
				attack = 0.05
			}
		}

		medium_sp_anti_air_brigade = {
			max_strength = 1.4
			max_organisation = 5
			default_morale = 0.1
			breakthrough = 0.48
			defense = 0.05
			hard_attack = 0.5
			air_attack = 0.1
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		heavy_sp_anti_air_brigade = {
			max_strength = 1.4
			max_organisation = 5
			default_morale = 0.1
			breakthrough = 0.35
			defense = 0.05
			hard_attack = 0.75
			air_attack = 0.15
			forest = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			urban = {
				attack = 0.1
				defence = 0.2
			}
			fort = {
				attack = 0.1
			}
		}

		modern_sp_anti_air_brigade = {
			max_strength = 2.4
			max_organisation = 5
			default_morale = 0.15
			breakthrough = 0.53
			defense = 0.1
			hard_attack = 1
			air_attack = 0.2
			forest = {
				attack = 0.1
				movement = 0.05
			}
			jungle = {
				attack = 0.2
				movement = 0.05
			}
			urban = {
				attack = 0.15
				defence = 0.05
			}
			marsh = {
				attack = 0.15
			}
			river = {
				attack = 0.3
				movement = 0.1
			}
			amphibious = {
				attack = 0.95
			}
		}
	}
}
