JAP_create_subject_old_army_cleanup_template = {
	division_template = {
		name = "Subject Old Army Cleanup Template"
		is_locked = yes
		obsolete = yes
		regiments = {
			Rance_JAP_A_infantry = { x = 0 y = 0 }
		}
	}
}

JAP_create_basic_infantry_template = {
	division_template = {
		name = "Japanese Basic Infantry Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_A_infantry = { x = 0 y = 0 }
			Rance_JAP_A_infantry = { x = 0 y = 1 }
			Rance_JAP_A_infantry = { x = 0 y = 2 }

			Rance_JAP_A_infantry = { x = 1 y = 0 }
			Rance_JAP_A_infantry = { x = 1 y = 1 }
			Rance_JAP_A_infantry = { x = 1 y = 2 }

			Rance_JAP_A_infantry = { x = 2 y = 0 }
			Rance_JAP_A_infantry = { x = 2 y = 1 }
			Rance_JAP_A_infantry = { x = 2 y = 2 }
		}
		regimental_support = {
			fire_support = { x = 0 y = 0 }
			field_guns = { x = 1 y = 0 }
			field_guns = { x = 2 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
		}
	}
}
JAP_create_infantry_template = {
	division_template = {
		name = "Japanese Infantry Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_A_infantry = { x = 0 y = 0 }
			Rance_JAP_A_infantry = { x = 0 y = 1 }
			Rance_JAP_A_infantry = { x = 0 y = 2 }
			Rance_JAP_A_infantry = { x = 0 y = 3 }

			Rance_JAP_A_infantry = { x = 1 y = 0 }
			Rance_JAP_A_infantry = { x = 1 y = 1 }
			Rance_JAP_A_infantry = { x = 1 y = 2 }
			Rance_JAP_A_infantry = { x = 1 y = 3 }

			Rance_JAP_A_infantry = { x = 2 y = 0 }
			Rance_JAP_A_infantry = { x = 2 y = 1 }
			Rance_JAP_A_infantry = { x = 2 y = 2 }
			Rance_JAP_A_infantry = { x = 2 y = 3 }

			Rance_JAP_A_infantry = { x = 3 y = 0 }
			Rance_JAP_A_infantry = { x = 3 y = 1 }
			Rance_JAP_A_infantry = { x = 3 y = 2 }

			artillery_brigade = { x = 4 y = 0 }
			artillery_brigade = { x = 4 y = 1 }
			anti_air_brigade = { x = 4 y = 2 }
			anti_tank_brigade = { x = 4 y = 3 }
		}
		regimental_support = {
			fire_support = { x = 0 y = 0 }
			field_guns = { x = 1 y = 0 }
			field_guns = { x = 2 y = 0 }
			anti_air_battery = { x = 3 y = 0 }
			anti_tank_battery = { x = 4 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			field_hospital = { x = 0 y = 2 }
			logistics_company = {
				x = 0
				y = 3
			}
			signal_company = {
				x = 0
				y = 4
			}
		}
	}
}
JAP_create_experimental_infantry_tank_template = {
	division_template = {
		name = "Japanese Experimental Infantry-Tank Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_M_infantry = { x = 0 y = 0 }
			Rance_JAP_M_infantry = { x = 0 y = 1 }
			Rance_JAP_M_infantry = { x = 0 y = 2 }
			Rance_JAP_M_infantry = { x = 0 y = 3 }
			Rance_JAP_M_infantry = { x = 0 y = 4 }

			Rance_JAP_M_infantry = { x = 1 y = 0 }
			Rance_JAP_M_infantry = { x = 1 y = 1 }
			Rance_JAP_M_infantry = { x = 1 y = 2 }
			Rance_JAP_M_infantry = { x = 1 y = 3 }
			Rance_JAP_M_infantry = { x = 1 y = 4 }

			Rance_JAP_M_infantry = { x = 2 y = 0 }
			Rance_JAP_M_infantry = { x = 2 y = 1 }
			Rance_JAP_M_infantry = { x = 2 y = 2 }

			artillery_brigade = { x = 3 y = 0 }
			anti_air_brigade = { x = 3 y = 1 }
			anti_tank_brigade = { x = 3 y = 2 }

			Rance_JAP_A_medium_armor = { x = 4 y = 0 }
			Rance_JAP_A_medium_armor = { x = 4 y = 1 }
			Rance_JAP_A_medium_armor = { x = 4 y = 2 }
		}
		regimental_support = {
			fire_support = { x = 0 y = 0 }
			field_guns = { x = 1 y = 0 }
			anti_air_battery = { x = 2 y = 0 }
			anti_tank_battery = { x = 3 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			field_hospital = { x = 0 y = 2 }
			logistics_company = {
				x = 0
				y = 3
			}
			signal_company = {
				x = 0
				y = 4
			}
		}
	}
}
JAP_create_infantry_tank_template = {
	division_template = {
		name = "Japanese Infantry-Tank Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_A_infantry = { x = 0 y = 0 }
			Rance_JAP_A_infantry = { x = 0 y = 1 }
			Rance_JAP_A_infantry = { x = 0 y = 2 }
			Rance_JAP_A_infantry = { x = 0 y = 3 }

			Rance_JAP_A_infantry = { x = 1 y = 0 }
			Rance_JAP_A_infantry = { x = 1 y = 1 }
			Rance_JAP_A_infantry = { x = 1 y = 2 }
			Rance_JAP_A_infantry = { x = 1 y = 3 }

			Rance_JAP_A_medium_armor = { x = 2 y = 0 }
			Rance_JAP_A_medium_armor = { x = 2 y = 1 }
			Rance_JAP_A_medium_armor = { x = 2 y = 2 }
			Rance_JAP_A_medium_armor = { x = 2 y = 3 }

			Rance_JAP_A_medium_armor = { x = 3 y = 0 }
			Rance_JAP_A_medium_armor = { x = 3 y = 1 }
			Rance_JAP_A_medium_armor = { x = 3 y = 2 }

			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 0 }
			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 1 }
			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 2 }
		}
		regimental_support = {
			Rance_JAP_A_medium_anti_air_armor_support = { x = 0 y = 0 }
			Rance_JAP_A_medium_anti_air_armor_support = { x = 1 y = 0 }
			Rance_JAP_A_medium_artillery_armor_support = { x = 2 y = 0 }
			Rance_JAP_A_medium_tankdestroyer_support = { x = 3 y = 0 }
			Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
		}
		support = {
			armored_engineer = {
				x = 0
				y = 0
			}
			medium_flame_tank = {
				x = 0
				y = 1
			}
			helicopter_field_hospital = {
				x = 0
				y = 2
			}
			helicopter_recon = {
				x = 0
				y = 3
			}
			helicopter_transport = {
				x = 0
				y = 4
			}
		}
	}
}
JAP_create_special_infantry_tank_template = {
	division_template = {
		name = "Japanese Special Infantry-Tank Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_M_infantry = { x = 0 y = 0 }
			Rance_JAP_M_infantry = { x = 0 y = 1 }
			Rance_JAP_M_infantry = { x = 0 y = 2 }
			Rance_JAP_M_infantry = { x = 0 y = 3 }
			Rance_JAP_M_infantry = { x = 0 y = 4 }

			Rance_JAP_M_infantry = { x = 1 y = 0 }
			Rance_JAP_M_infantry = { x = 1 y = 1 }
			Rance_JAP_M_infantry = { x = 1 y = 2 }
			Rance_JAP_M_infantry = { x = 1 y = 3 }
			Rance_JAP_M_infantry = { x = 1 y = 4 }

			Rance_JAP_A_medium_armor = { x = 2 y = 0 }
			Rance_JAP_A_medium_armor = { x = 2 y = 1 }
			Rance_JAP_A_medium_armor = { x = 2 y = 2 }
			Rance_JAP_A_medium_armor = { x = 2 y = 3 }

			Rance_JAP_A_medium_armor = { x = 3 y = 0 }
			Rance_JAP_A_medium_armor = { x = 3 y = 1 }
			Rance_JAP_A_medium_armor = { x = 3 y = 2 }

			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 0 }
			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 1 }
			Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 2 }
		}
		regimental_support = {
			Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
			Rance_JAP_A_medium_anti_air_armor_support = { x = 1 y = 0 }
			Rance_JAP_A_medium_artillery_armor_support = { x = 2 y = 0 }
			Rance_JAP_A_medium_tankdestroyer_support = { x = 3 y = 0 }
			Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
		}
		support = {
			armored_engineer = {
				x = 0
				y = 0
			}
			medium_flame_tank = {
				x = 0
				y = 1
			}
			helicopter_field_hospital = {
				x = 0
				y = 2
			}
			helicopter_recon = {
				x = 0
				y = 3
			}
			helicopter_transport = {
				x = 0
				y = 4
			}
		}
	}
}
# 生成Japanese Mechanized Tank Division模板
JAP_create_mechanized_tank_template = {
    division_template = {
        name = "Japanese Mechanized Tank Division"
        is_locked = no
        obsolete = no
        regiments = {
            # 第一列：陆军机械化 (4个)
            Rance_JAP_A_mechanized = { x = 0 y = 0 }
            Rance_JAP_A_mechanized = { x = 0 y = 1 }
            Rance_JAP_A_mechanized = { x = 0 y = 2 }
            Rance_JAP_A_mechanized = { x = 0 y = 3 }

            # 第二列：陆军机械化 (4个)
            Rance_JAP_A_mechanized = { x = 1 y = 0 }
            Rance_JAP_A_mechanized = { x = 1 y = 1 }
            Rance_JAP_A_mechanized = { x = 1 y = 2 }
            Rance_JAP_A_mechanized = { x = 1 y = 3 }

            # 第三列：陆军中坦 (4个)
            Rance_JAP_A_medium_armor = { x = 2 y = 0 }
            Rance_JAP_A_medium_armor = { x = 2 y = 1 }
            Rance_JAP_A_medium_armor = { x = 2 y = 2 }
            Rance_JAP_A_medium_armor = { x = 2 y = 3 }

            # 第四列：陆军中坦 (3个)
            Rance_JAP_A_medium_armor = { x = 3 y = 0 }
            Rance_JAP_A_medium_armor = { x = 3 y = 1 }
            Rance_JAP_A_medium_armor = { x = 3 y = 2 }

            # 第五列：陆军中型变体营
            Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 0 }
            Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 1 }
            Rance_JAP_A_medium_tankdestroyer = { x = 4 y = 2 }
        }
        regimental_support = {
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
            Rance_JAP_A_medium_anti_air_armor_support = { x = 1 y = 0 }
            Rance_JAP_A_medium_artillery_armor_support = { x = 2 y = 0 }
            Rance_JAP_A_medium_tankdestroyer_support = { x = 3 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
        }
        support = {
            # 支援连布局
            armored_engineer = {
                x = 0
                y = 0
            }
            medium_flame_tank = {
                x = 0
                y = 1
            }
            helicopter_field_hospital = {
                x = 0
                y = 2
            }
            helicopter_recon = {
                x = 0
                y = 3
            }
            helicopter_transport = {
                x = 0
                y = 4
            }
        }
    }
}
# 生成Japanese Heavy Mechanized Tank Division模板
JAP_create_mechanized_heavy_tank_template = {
    division_template = {
        name = "Japanese Heavy Mechanized Tank Division"
        is_locked = no
        obsolete = no
        regiments = {
            # 第一列：陆军机械化 (5个)
            Rance_JAP_A_mechanized = { x = 0 y = 0 }
            Rance_JAP_A_mechanized = { x = 0 y = 1 }
            Rance_JAP_A_mechanized = { x = 0 y = 2 }
            Rance_JAP_A_mechanized = { x = 0 y = 3 }
            Rance_JAP_A_mechanized = { x = 0 y = 4 }

            # 第二列：陆军机械化 (4个)
            Rance_JAP_A_mechanized = { x = 1 y = 0 }
            Rance_JAP_A_mechanized = { x = 1 y = 1 }
            Rance_JAP_A_mechanized = { x = 1 y = 2 }
            Rance_JAP_A_mechanized = { x = 1 y = 3 }

            # 第三列：陆军重坦 (3个)
            Rance_JAP_A_heavy_armor = { x = 2 y = 0 }
            Rance_JAP_A_heavy_armor = { x = 2 y = 1 }
            Rance_JAP_A_heavy_armor = { x = 2 y = 2 }

            # 第四列：陆军重坦 (3个)
            Rance_JAP_A_heavy_armor = { x = 3 y = 0 }
            Rance_JAP_A_heavy_armor = { x = 3 y = 1 }
            Rance_JAP_A_heavy_armor = { x = 3 y = 2 }

            # 第五列：陆军重坦 (3个)
            Rance_JAP_A_heavy_armor = { x = 4 y = 0 }
            Rance_JAP_A_heavy_armor = { x = 4 y = 1 }
            Rance_JAP_A_heavy_armor = { x = 4 y = 2 }
        }
        regimental_support = {
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 1 y = 0 }
            Rance_JAP_A_heavy_artillery_armor_support = { x = 2 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 3 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
        }
        support = {
            # 支援连布局（保持与机坦一致）
            armored_engineer = {
                x = 0
                y = 0
            }
            medium_flame_tank = {
                x = 0
                y = 1
            }
            helicopter_field_hospital = {
                x = 0
                y = 2
            }
            helicopter_recon = {
                x = 0
                y = 3
            }
            helicopter_transport = {
                x = 0
                y = 4
            }
        }
    }
}
# 生成Japanese Amphibious Mechanized Tank Division模板
JAP_create_amphibious_mechanized_template = {
    division_template = {
        name = "Japanese Amphibious Mechanized Tank Division"
        is_locked = no
        obsolete = no
        regiments = {
            # 第一列：海军特战队机械化 (4个)
            Rance_JAP_M_mechanized = { x = 0 y = 0 }
            Rance_JAP_M_mechanized = { x = 0 y = 1 }
            Rance_JAP_M_mechanized = { x = 0 y = 2 }
            Rance_JAP_M_mechanized = { x = 0 y = 3 }

            # 第二列：海军特战队机械化 (4个)
            Rance_JAP_M_mechanized = { x = 1 y = 0 }
            Rance_JAP_M_mechanized = { x = 1 y = 1 }
            Rance_JAP_M_mechanized = { x = 1 y = 2 }
            Rance_JAP_M_mechanized = { x = 1 y = 3 }

            # 第三列：海军特战队中坦 (4个)
            Rance_JAP_M_medium_armor = { x = 2 y = 0 }
            Rance_JAP_M_medium_armor = { x = 2 y = 1 }
            Rance_JAP_M_medium_armor = { x = 2 y = 2 }
            Rance_JAP_M_medium_armor = { x = 2 y = 3 }

            # 第四列：海军特战队中坦 (3个)
            Rance_JAP_M_medium_armor = { x = 3 y = 0 }
            Rance_JAP_M_medium_armor = { x = 3 y = 1 }
            Rance_JAP_M_medium_armor = { x = 3 y = 2 }

            # 第五列：海军特战队中型变体营
            Rance_JAP_M_medium_tankdestroyer = { x = 4 y = 0 }
            Rance_JAP_M_medium_tankdestroyer = { x = 4 y = 1 }
            Rance_JAP_M_medium_tankdestroyer = { x = 4 y = 2 }
        }
        regimental_support = {
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
            Rance_JAP_A_medium_anti_air_armor_support = { x = 1 y = 0 }
            Rance_JAP_A_medium_artillery_armor_support = { x = 2 y = 0 }
            Rance_JAP_A_medium_tankdestroyer_support = { x = 3 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
        }
        support = {
            # 支援连布局
            armored_engineer = { x = 0 y = 0 }
            medium_flame_tank = { x = 0 y = 1 }
            helicopter_field_hospital = { x = 0 y = 2 }
            helicopter_recon = { x = 0 y = 3 }
            helicopter_transport = { x = 0 y = 4 }
        }
    }
}
# 生成Japanese Heavy Amphibious Mechanized Tank Division模板
JAP_create_heavy_amphibious_mechanized_template = {
    division_template = {
        name = "Japanese Heavy Amphibious Mechanized Tank Division"
        is_locked = no
        obsolete = no
        regiments = {
            # 第一列：海军特战队机械化 (5个)
            Rance_JAP_M_mechanized = { x = 0 y = 0 }
            Rance_JAP_M_mechanized = { x = 0 y = 1 }
            Rance_JAP_M_mechanized = { x = 0 y = 2 }
            Rance_JAP_M_mechanized = { x = 0 y = 3 }
            Rance_JAP_M_mechanized = { x = 0 y = 4 }

            # 第二列：海军特战队机械化 (4个)
            Rance_JAP_M_mechanized = { x = 1 y = 0 }
            Rance_JAP_M_mechanized = { x = 1 y = 1 }
            Rance_JAP_M_mechanized = { x = 1 y = 2 }
            Rance_JAP_M_mechanized = { x = 1 y = 3 }

            # 第三列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 2 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 2 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 2 y = 2 }

            # 第四列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 3 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 3 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 3 y = 2 }

            # 第五列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 4 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 4 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 4 y = 2 }
        }
        regimental_support = {
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 1 y = 0 }
            Rance_JAP_A_heavy_artillery_armor_support = { x = 2 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 3 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
        }
        support = {
            # 支援连布局 (根据文档，仍包含中型喷火坦克)
            armored_engineer = { x = 0 y = 0 }
            medium_flame_tank = { x = 0 y = 1 }
            helicopter_field_hospital = { x = 0 y = 2 }
            helicopter_recon = { x = 0 y = 3 }
            helicopter_transport = { x = 0 y = 4 }
        }
    }
}
# 生成Japanese Land Cruiser Heavy Amphibious Mechanized Division模板
JAP_create_land_crushier_template = {
    division_template = {
        name = "Japanese Land Cruiser Heavy Amphibious Mechanized Division"
        is_locked = no
        obsolete = no
        regiments = {
            # 第一列：海军特战队机械化 (5个)
            Rance_JAP_M_mechanized = { x = 0 y = 0 }
            Rance_JAP_M_mechanized = { x = 0 y = 1 }
            Rance_JAP_M_mechanized = { x = 0 y = 2 }
            Rance_JAP_M_mechanized = { x = 0 y = 3 }
            Rance_JAP_M_mechanized = { x = 0 y = 4 }

            # 第二列：海军特战队机械化 (4个)
            Rance_JAP_M_mechanized = { x = 1 y = 0 }
            Rance_JAP_M_mechanized = { x = 1 y = 1 }
            Rance_JAP_M_mechanized = { x = 1 y = 2 }
            Rance_JAP_M_mechanized = { x = 1 y = 3 }

            # 第三列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 2 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 2 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 2 y = 2 }

            # 第四列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 3 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 3 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 3 y = 2 }

            # 第五列：海军特战队重坦 (3个)
            Rance_JAP_M_heavy_armor = { x = 4 y = 0 }
            Rance_JAP_M_heavy_armor = { x = 4 y = 1 }
            Rance_JAP_M_heavy_armor = { x = 4 y = 2 }
        }
        regimental_support = {
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 0 y = 0 }
            Rance_JAP_A_heavy_anti_air_armor_support = { x = 1 y = 0 }
            Rance_JAP_A_heavy_artillery_armor_support = { x = 2 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 3 y = 0 }
            Rance_JAP_A_heavy_tankdestroyer_support = { x = 4 y = 0 }
        }
        support = {
            # 支援连布局 (包含了陆巡舰与直升机旅)
            armored_engineer = { x = 0 y = 0 }
            medium_flame_tank = { x = 0 y = 1 }
            helicopter_brigade = { x = 0 y = 2 }
            helicopter_recon = { x = 0 y = 3 }
            land_cruiser = { x = 0 y = 4 }
        }
    }
}
JAP_create_marine_modern_mechanized_tank_template = {
	division_template = {
		name = "Japanese Marine Modern Mechanized Tank Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_M_mechanized = { x = 0 y = 0 }
			Rance_JAP_M_mechanized = { x = 0 y = 1 }
			Rance_JAP_M_mechanized = { x = 0 y = 2 }
			Rance_JAP_M_mechanized = { x = 0 y = 3 }
			Rance_JAP_M_mechanized = { x = 0 y = 4 }

			Rance_JAP_M_mechanized = { x = 1 y = 0 }
			Rance_JAP_M_mechanized = { x = 1 y = 1 }
			Rance_JAP_M_mechanized = { x = 1 y = 2 }
			Rance_JAP_M_mechanized = { x = 1 y = 3 }

			Rance_JAP_M_modern_armor = { x = 2 y = 0 }
			Rance_JAP_M_modern_armor = { x = 2 y = 1 }
			Rance_JAP_M_modern_armor = { x = 2 y = 2 }

			Rance_JAP_M_modern_armor = { x = 3 y = 0 }
			Rance_JAP_M_modern_armor = { x = 3 y = 1 }
			Rance_JAP_M_modern_armor = { x = 3 y = 2 }

			Rance_JAP_M_modern_armor = { x = 4 y = 0 }
			Rance_JAP_M_modern_armor = { x = 4 y = 1 }
			Rance_JAP_M_modern_armor = { x = 4 y = 2 }
		}
		regimental_support = {
			Rance_JAP_M_modern_anti_air_armor_support = { x = 0 y = 0 }
			Rance_JAP_M_modern_anti_air_armor_support = { x = 1 y = 0 }
			Rance_JAP_M_modern_artillery_armor_support = { x = 2 y = 0 }
			Rance_JAP_M_modern_tankdestroyer_support = { x = 3 y = 0 }
			Rance_JAP_M_modern_tankdestroyer_support = { x = 4 y = 0 }
		}
		support = {
			armored_engineer = { x = 0 y = 0 }
			medium_flame_tank = { x = 0 y = 1 }
			helicopter_field_hospital = { x = 0 y = 2 }
			helicopter_recon = { x = 0 y = 3 }
			helicopter_transport = { x = 0 y = 4 }
		}
	}
}
JAP_create_land_cruiser_marine_modern_mechanized_tank_template = {
	division_template = {
		name = "Japanese Land Cruiser Marine Modern Mechanized Tank Division"
		is_locked = no
		obsolete = no
		regiments = {
			Rance_JAP_M_mechanized = { x = 0 y = 0 }
			Rance_JAP_M_mechanized = { x = 0 y = 1 }
			Rance_JAP_M_mechanized = { x = 0 y = 2 }
			Rance_JAP_M_mechanized = { x = 0 y = 3 }
			Rance_JAP_M_mechanized = { x = 0 y = 4 }

			Rance_JAP_M_mechanized = { x = 1 y = 0 }
			Rance_JAP_M_mechanized = { x = 1 y = 1 }
			Rance_JAP_M_mechanized = { x = 1 y = 2 }
			Rance_JAP_M_mechanized = { x = 1 y = 3 }

			Rance_JAP_M_modern_armor = { x = 2 y = 0 }
			Rance_JAP_M_modern_armor = { x = 2 y = 1 }
			Rance_JAP_M_modern_armor = { x = 2 y = 2 }

			Rance_JAP_M_modern_armor = { x = 3 y = 0 }
			Rance_JAP_M_modern_armor = { x = 3 y = 1 }
			Rance_JAP_M_modern_armor = { x = 3 y = 2 }

			Rance_JAP_M_modern_armor = { x = 4 y = 0 }
			Rance_JAP_M_modern_armor = { x = 4 y = 1 }
			Rance_JAP_M_modern_armor = { x = 4 y = 2 }
		}
		regimental_support = {
			Rance_JAP_M_modern_anti_air_armor_support = { x = 0 y = 0 }
			Rance_JAP_M_modern_anti_air_armor_support = { x = 1 y = 0 }
			Rance_JAP_M_modern_artillery_armor_support = { x = 2 y = 0 }
			Rance_JAP_M_modern_tankdestroyer_support = { x = 3 y = 0 }
			Rance_JAP_M_modern_tankdestroyer_support = { x = 4 y = 0 }
		}
		support = {
			armored_engineer = { x = 0 y = 0 }
			medium_flame_tank = { x = 0 y = 1 }
			helicopter_brigade = { x = 0 y = 2 }
			helicopter_recon = { x = 0 y = 3 }
			land_cruiser = { x = 0 y = 4 }
		}
	}
}
JAP_start_basic_infantry = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Basic Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_infantry = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_infantry_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }

}
JAP_start_experimental_infantry_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Experimental Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_special_infantry_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }

}
JAP_start_heavy_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Heavy Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_amphibious_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_heavy_amphibious_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_land_crushier = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_marine_modern_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_land_cruiser_marine_modern_mechanized_tanks = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Land Cruiser Marine Modern Mechanized Tank Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"

            owner = prev
            count = 10
        }
    }
}
JAP_start_infantry_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }

}
JAP_start_experimental_infantry_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Experimental Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_special_infantry_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }

}
JAP_start_heavy_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Heavy Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_amphibious_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_heavy_amphibious_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_land_crushier_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_marine_modern_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_start_land_cruiser_marine_modern_mechanized_tanks_5 = {
    capital_scope = {
        create_unit = {
            division = "division_template = \"Japanese Land Cruiser Marine Modern Mechanized Tank Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"

            owner = prev
            count = 5
        }
    }
}
JAP_ai_extra_units_spawn_infantry_common = {
    if = {
        limit = { has_template = "Japanese Infantry Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Infantry Division\" start_experience_factor = 0.30 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_spawn_armor_normal = {
    if = {
        limit = { has_template = "Japanese Special Infantry-Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.40 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Mechanized Tank Division\" start_experience_factor = 0.40 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Land Cruiser Heavy Amphibious Mechanized Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.40 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Marine Modern Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.40 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_spawn_armor_hard = {
    if = {
        limit = { has_template = "Japanese Special Infantry-Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.55 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Amphibious Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.55 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Land Cruiser Heavy Amphibious Mechanized Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.55 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Marine Modern Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.55 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_spawn_armor_lunatic = {
    if = {
        limit = { has_template = "Japanese Special Infantry-Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.70 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.70 start_equipment_factor = 1.0"
                owner = prev
                count = 3
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Land Cruiser Heavy Amphibious Mechanized Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.70 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Marine Modern Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.70 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_spawn_armor_extra = {
    if = {
        limit = { has_template = "Japanese Special Infantry-Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.85 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.85 start_equipment_factor = 1.0"
                owner = prev
                count = 4
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Land Cruiser Heavy Amphibious Mechanized Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 0.85 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Marine Modern Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 0.85 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_spawn_armor_phantasm = {
    if = {
        limit = { has_template = "Japanese Special Infantry-Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 1.00 start_equipment_factor = 1.0"
                owner = prev
                count = 1
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 1.00 start_equipment_factor = 1.0"
                owner = prev
                count = 5
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Land Cruiser Heavy Amphibious Mechanized Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Land Cruiser Heavy Amphibious Mechanized Division\" start_experience_factor = 1.00 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
    if = {
        limit = { has_template = "Japanese Marine Modern Mechanized Tank Division" }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Japanese Marine Modern Mechanized Tank Division\" start_experience_factor = 1.00 start_equipment_factor = 1.0"
                owner = prev
                count = 2
            }
        }
    }
}

JAP_ai_extra_units_grant_cycle_by_difficulty = {
    JAP_ai_extra_units_spawn_infantry_common = yes
    if = {
        limit = { Rance_nd_is_normal = yes }
        JAP_ai_extra_units_spawn_armor_normal = yes
    }
    else_if = {
        limit = { Rance_nd_is_hard = yes }
        JAP_ai_extra_units_spawn_armor_hard = yes
    }
    else_if = {
        limit = { Rance_nd_is_lunatic = yes }
        JAP_ai_extra_units_spawn_armor_lunatic = yes
    }
    else_if = {
        limit = { Rance_nd_is_extra = yes }
        JAP_ai_extra_units_spawn_armor_extra = yes
    }
    else_if = {
        limit = { Rance_nd_is_phantasm = yes }
        JAP_ai_extra_units_spawn_armor_phantasm = yes
    }
}

JAP_maintainance_equipment_common = {
    add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 30000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = support_equipment
        amount = 5000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = motorized_equipment
        amount = 5000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = train_equipment
        amount = 1000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = helicopter_equipment
        amount = 5000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = armored_support_vehicle
        amount = 5000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = mechanized_equipment_1
        amount = 30000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = amphibious_mechanized_equipment_1
        amount = 30000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = medium_tank_flame_chassis_1
        amount = 1000
        producer = JAP
    }
}
JAP_maintainance_equipment_basic = {
    add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 50000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = support_equipment
        amount = 10000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = artillery_equipment_1
        amount = 4000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = anti_tank_equipment_1
        amount = 4000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = anti_air_equipment_1
        amount = 4000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = motorized_equipment
        amount = 1000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = train_equipment
        amount = 300
        producer = JAP
    }
}
JAP_maintainance_equipment_medium_tank = {
    if = {
        limit = { JAP = { has_tech = advanced_medium_tank_chassis } }
         add_equipment_to_stockpile = {
        type = medium_tank_chassis_3
        amount = 12000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = medium_tank_amphibious_chassis_3
        amount = 8000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = medium_tank_destroyer_chassis_3
        amount = 4000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = medium_tank_aa_chassis_3
        amount = 4000
        producer = JAP
    }

    }
    else_if = {
        limit = {
            JAP = { has_tech = improved_medium_tank_chassis }
        }

        add_equipment_to_stockpile = {
            type = medium_tank_chassis_2
            amount = 12000
            producer = JAP
        }
        add_equipment_to_stockpile = {
        type = medium_tank_amphibious_chassis_2
        amount = 8000
        producer = JAP
    }
        add_equipment_to_stockpile = {
            type = medium_tank_destroyer_chassis_2
            amount = 3000
            producer = JAP
        }
        add_equipment_to_stockpile = {
            type = medium_tank_aa_chassis_2
            amount = 3000
            producer = JAP
        }
    }
    else = {
        add_equipment_to_stockpile = {
            type = medium_tank_chassis_1
            amount = 12000
            producer = JAP
        }
        add_equipment_to_stockpile = {
        type = medium_tank_amphibious_chassis_1
        amount = 8000
        producer = JAP
    }
        add_equipment_to_stockpile = {
            type = medium_tank_destroyer_chassis_1
            amount = 3000
            producer = JAP
        }
        add_equipment_to_stockpile = {
            type = medium_tank_aa_chassis_1
            amount = 3000
            producer = JAP
        }
    }

}
JAP_maintainance_equipment_heavy_tank = {
    if = {
        limit = { JAP = { has_tech = advanced_heavy_tank_chassis } }
         add_equipment_to_stockpile = {
        type = heavy_tank_chassis_3
        amount = 12000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = heavy_tank_amphibious_chassis_3
        amount = 8000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = heavy_tank_destroyer_chassis_3
        amount = 4000
        producer = JAP
    }
    add_equipment_to_stockpile = {
        type = heavy_tank_aa_chassis_3
        amount = 4000
        producer = JAP
    }

    }
    else_if = {
        limit = {
            JAP = { has_tech = improved_heavy_tank_chassis }
        }

        add_equipment_to_stockpile = {
            type = heavy_tank_chassis_2
            amount = 12000
            producer = JAP
        }
        add_equipment_to_stockpile = {
        type = heavy_tank_amphibious_chassis_2
        amount = 8000
        producer = JAP
    }
        add_equipment_to_stockpile = {
            type = heavy_tank_destroyer_chassis_2
            amount = 3000
            producer = JAP
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_aa_chassis_2
            amount = 3000
            producer = JAP
        }
    }
    else = {
        add_equipment_to_stockpile = {
            type = heavy_tank_chassis_1
            amount = 12000
            producer = JAP
        }
        add_equipment_to_stockpile = {
        type = heavy_tank_amphibious_chassis_1
        amount = 8000
        producer = JAP
    }
        add_equipment_to_stockpile = {
            type = heavy_tank_destroyer_chassis_1
            amount = 3000
            producer = JAP
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_aa_chassis_1
            amount = 3000
            producer = JAP
        }
    }

}
#火星登陆
JAP_void_landing_small = {
	if = {
		limit = {
			Rance_nd_more_than_hard = yes
			JAP = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 3
			allow_spawning_on_enemy_provs = yes
		}
	}
	else_if = {
		limit = {
			Rance_nd_more_than_normal = yes
			JAP = { has_template = "Japanese Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 3
			allow_spawning_on_enemy_provs = yes
		}
	}
	if = {
		limit = {
			JAP = { has_template = "Japanese Special Infantry-Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 3
			allow_spawning_on_enemy_provs = yes
		}
	}
}
JAP_void_landing_medium = {
	if = {
		limit = {
			Rance_nd_more_than_hard = yes
			JAP = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 5
			allow_spawning_on_enemy_provs = yes
		}
	}
	else_if = {
		limit = {
			Rance_nd_more_than_normal = yes
			JAP = { has_template = "Japanese Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 5
			allow_spawning_on_enemy_provs = yes
		}
	}
	if = {
		limit = {
			JAP = { has_template = "Japanese Special Infantry-Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 5
			allow_spawning_on_enemy_provs = yes
		}
	}
}
JAP_void_landing_big = {
	if = {
		limit = {
			Rance_nd_more_than_hard = yes
			JAP = { has_template = "Japanese Heavy Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Heavy Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 10
			allow_spawning_on_enemy_provs = yes
		}
	}
	else_if = {
		limit = {
			Rance_nd_more_than_normal = yes
			JAP = { has_template = "Japanese Amphibious Mechanized Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Amphibious Mechanized Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 10
			allow_spawning_on_enemy_provs = yes
		}
	}
	if = {
		limit = {
			JAP = { has_template = "Japanese Special Infantry-Tank Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Special Infantry-Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 10
			allow_spawning_on_enemy_provs = yes
		}
	}
}
JAP_void_landing_infantry = {
	if = {
		limit = {
			JAP = { has_template = "Japanese Infantry Division" }
		}
		create_unit = {
			division = "division_template = \"Japanese Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			owner = JAP
			count = 5
			allow_spawning_on_enemy_provs = yes
		}
	}
}
JAP_state_raid_small_damage = {
	damage_units = {
		state = THIS
		limit = {
			has_war_with = ROOT
		}
		org_damage = 0.25
		str_damage = 0.25
		ratio = yes
		army = yes
		navy = no
	}
}
JAP_state_raid_big_damage = {
	damage_units = {
		state = THIS
		limit = {
			has_war_with = ROOT
		}
		org_damage = 0.75
		str_damage = 0.75
		ratio = yes
		army = yes
		navy = no
	}
}
JAP_void_landing_small_with_small_damage = {
	JAP_state_raid_small_damage = yes
	JAP_void_landing_small = yes
}
JAP_void_landing_small_with_big_damage = {
	JAP_state_raid_big_damage = yes
	JAP_void_landing_small = yes
}
JAP_void_landing_medium_with_small_damage = {
	JAP_state_raid_small_damage = yes
	JAP_void_landing_medium = yes
}
JAP_void_landing_medium_with_big_damage = {
	JAP_state_raid_big_damage = yes
	JAP_void_landing_medium = yes
}
JAP_void_landing_big_with_small_damage = {
	JAP_state_raid_small_damage = yes
	JAP_void_landing_big = yes
}
JAP_void_landing_big_with_big_damage = {
	JAP_state_raid_big_damage = yes
	JAP_void_landing_big = yes
}
# 步兵装备补给判定修正版
# 基于最新的 V1.17.x 科技定义
JAP_infantry_artillery_maintenance_effect = {
    # --- 共有部分：不随科技变化的装备 ---
    add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 800 producer = JAP }
    add_equipment_to_stockpile = { type = support_equipment_1 amount = 2300 producer = JAP }

    # --- 1. 步兵装备判定 (修正后) ---
    if = {
        limit = { JAP = { has_tech = advanced_infantry_weapons } } # 1942年科技
        add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 25000 producer = JAP }
    }
    else_if = {
        limit = { JAP = { has_tech = improved_infantry_weapons } } # 1939年科技
        add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 25000 producer = JAP }
    }
    else_if = {
        limit = { JAP = { has_tech = infantry_weapons1 } } # 1936年科技
        add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 25000 producer = JAP }
    }
    else = {
        # 初始科技 infantry_weapons 解锁的内容
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 25000 producer = JAP }
    }

   # --- 1. 火炮 (Artillery) 判定 ---
    if = {
        limit = { JAP = { has_tech = artillery4 } } # 1942年科技
        add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 1440 producer = JAP }
    }
    else_if = {
        limit = { JAP = { has_tech = artillery1 } } # 1939年科技
        add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 1440 producer = JAP }
    }
    else = {
        # 初始/1936年科技 (gw_artillery)
        add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1440 producer = JAP }
    }

    # --- 2. 反坦克 (Anti-Tank) 判定 ---
    if = {
        limit = { JAP = { has_tech = antitank5 } } # 1943年科技
        add_equipment_to_stockpile = { type = anti_tank_equipment_3 amount = 1440 producer = JAP }
    }
    else_if = {
        limit = { JAP = { has_tech = antitank2 } } # 1940年科技
        add_equipment_to_stockpile = { type = anti_tank_equipment_2 amount = 1440 producer = JAP }
    }
    else = {
        # 初始/1936年科技 (interwar_antitank)
        add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 1440 producer = JAP }
    }

    # --- 3. 防空 (Anti-Air) 判定 ---
    if = {
        limit = { JAP = { has_tech = antiair5 } } # 1943年科技
        add_equipment_to_stockpile = { type = anti_air_equipment_3 amount = 720 producer = JAP }
    }
    else_if = {
        limit = { JAP = { has_tech = antiair2 } } # 1940年科技
        add_equipment_to_stockpile = { type = anti_air_equipment_2 amount = 720 producer = JAP }
    }
    else = {
        # 初始/1936年科技 (interwar_antiair)
        add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 720 producer = JAP }
    }
}

JAP_ai_cleanup_irregular_divisions_effect = {
	set_country_flag = JAP_ai_irregular_divisions_cleanup_started

	every_country_division = {
		limit = {
			or = {
				division_has_majority_template = infantry
				division_has_majority_template = cavalry
				division_has_majority_template = mountaineers
				division_has_majority_template = light_armor
				division_has_majority_template = militia
				division_has_majority_template = irregular_infantry
			}
		}
		change_division_template = {
			division_template = "Japanese Basic Infantry Division"
		}
	}

	delete_units = {
		division_template = "Japanese Basic Infantry Division"
		disband = yes
	}

	delete_units = {
		division_template = "Japanese Experimental Infantry-Tank Division"
		disband = yes
	}
}

JAP_ai_complete_regular_template_special_projects = {
    if = {
        limit = {
            NOT = { is_special_project_completed = sp:sp_air_helicopter }
        }
        complete_special_project = sp:sp_air_helicopter
    }
    if = {
        limit = {
            NOT = { is_special_project_completed = sp:sp_land_military_engineering_vehicles }
        }
        complete_special_project = sp:sp_land_military_engineering_vehicles
    }
}
