############海军
Rance_jap_navy_defult = {
    allowed = {
        tag = JAP
    }
    enable = {
        always = yes
    }

    abort = {
        always = no
    }

    # --- 航空母舰类 (Carriers) ---
    ai_strategy = {
        type = role_ratio
        id = rance_carrier
        value = 75
    }
    ai_strategy = {
        type = role_ratio
        id = rance_mega_carrier
        value = 50
    }
    ai_strategy = {
        type = role_ratio
        id = rance_escort_carrier
        value = 25
    }

    # --- 战列舰类 (Battleships) ---
    ai_strategy = {
        type = role_ratio
        id = rance_bb
        value = 250
    }
    ai_strategy = {
        type = role_ratio
        id = rance_super_bb
        value = 225
    }

    # --- 巡洋舰类 (Cruisers) ---
    ai_strategy = {
        type = role_ratio
        id = rance_clt
        value = 125
    }
    ai_strategy = {
        type = role_ratio
        id = rance_ca
        value = 125
    }
    ai_strategy = {
        type = role_ratio
        id = rance_shield_cl
        value = 50
    }
    ai_strategy = {
        type = role_ratio
        id = rance_strike_cl
        value = 225
    }
    ai_strategy = {
        type = role_ratio
        id = rance_task_cl
        value = 225
    }
    ai_strategy = {
        type = role_ratio
        id = rance_patrol_cl
        value = 25
    }

    # --- 驱逐舰类 (Destroyers) ---
    ai_strategy = {
        type = role_ratio
        id = rance_shield_dd
        value = 100
    }
    ai_strategy = {
        type = role_ratio
        id = rance_escort_dd
        value = 150
    }
    ai_strategy = {
        type = role_ratio
        id = rance_strike_dd
        value = 300
    }

    # --- 潜艇类 (Submarines) ---
    ai_strategy = {
        type = role_ratio
        id = rance_ss
        value = 75
    }
    ai_strategy = {
        type = role_ratio
        id = rance_ss_cv
        value = 50
    }
}

Rance_jap_navy_destroyer_shortage_fallback = {
    allowed = {
        tag = JAP
    }
    enable = {
        has_navy_size = { size < 150 unit = destroyer }
    }

    abort = {
        has_navy_size = { size > 179 unit = destroyer }
    }

    # --- 低驱逐数量兜底：主抬雷驱，少量补肉盾/护航驱逐 ---
    ai_strategy = {
        type = role_ratio
        id = rance_shield_dd
        value = 150
    }
    ai_strategy = {
        type = role_ratio
        id = rance_escort_dd
        value = 50
    }
    ai_strategy = {
        type = role_ratio
        id = rance_strike_dd
        value = 450
    }
}
