##### JAPAN NAME LISTS #####
### 常规駆逐艦艦名 ###
JAP_DD_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_DESTROYERS

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_light destroyer }          

    fallback_name = "駆逐艦 %d 号"                 

    unique = {                                                          
        # 白露型
        "白露" "時雨" "村雨" "夕立" "海風" "山風" "江風" "涼風" "五月雨" "春雨" 
        # 朝潮型
        "朝潮" "大潮" "満潮" "荒潮" "山雲" "夏雲" "朝雲" "峯雲" "霞" "霰" 
        # 阳炎型
        "阳炎" "不知火" "黑潮" "親潮" "早潮" "夏潮" "初風" "雪風" "天津風" "時津風" "浦風" "磯風" "浜風" "谷風" "野分" "嵐" "萩風" "舞風" 
        # 夕雲型
        "秋雲" "夕雲" "巻雲" "風雲" "長波" "巻波" "高波" "大波" "清波" "玉波" "涼波" "藤波" "早波" "浜波" "冲波" "岸波" "朝霜" 
        "早霜" "秋霜" "清霜" 
        # 秋月型
        "秋月" "照月" "涼月" "初月" "新月" "若月" "霜月" "冬月" "春月" "宵月" "夏月" "満月" 
        "島風" "満月" 
        # 取消/未完工
        "海雾" "山雾" "谷雾" "川雾" "妙風" "清風" "里風" "村風" "山雨" "秋雨" "夏雨" "早雨" "高潮" "秋潮" "春潮" "若潮" 
        "満月" "清月" "大月" "葉月" "山月" "浦月" "青雲" "红雲" "春雲" "天雲" "八重雲" "冬雲" "雪雲" "冲津風" "下風" "朝東風" 
        "冲風" "高知" "西風" "南風" "北風" "早風" "夏風" "冬風" "初夏" "初秋" "早春" "早梅" "桂" "飛梅" 
        "富士" "若樱" "山樱" "梓" "信濃竹" "蓬" "葵" "白梅" "菊" "柏" "黄菊" "初菊" "茜" "白菊" "千草" "夏草" "秋草" "野菊" "芒" 
        # 旧型
        "桃" "櫟" "檜" "柳" "榎" "奈良" 
        "樅" "榧" "梨" "竹" "柿" "栂" "榆" "栗" "萩" "莲" "蕨" "蓼" "堇" "茑" "苇" "若竹" "呉竹" "早苗" "早蕨" "朝颜" "夕颜" 
        "芙蓉" "刈萱" "峰風" "泽風" "冲風" "島風" "滩風" "矢風" "羽風" "汐風" "秋風" "夕風" "太刀風" "帆風" "野風" "波風" "沼風" 
        "神風" "朝風" "春風" "松風" "旗風" "追風" "疾風" "朝凪" "夕凪" "睦月" "如月" "弥生" "卯月" "皋月" "水无月" "文月" "長月" 
        "菊月" "三日月" "望月" "夕月" "吹雪" "白雪" "初雪" "深雪" "丛雲" "東雲" "薄雲" "白雲" "磯波" "浦波" "绫波" "敷波" 
        "朝雾" "夕雾" "天雾" "狭雾" "胧" "曙" "涟" "潮" "晓" "響" "雷" "电" "初春" "子日" "若葉" "初霜" "有明" "夕暮" 
    }
}

### 海防艦 (護卫駆逐艦) 艦名 ###
JAP_DE_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_DE

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_light destroyer }
    
    fallback_name = "海防艦 %d 号"

    unique = {
        # 占守型/択捉型
        "占守" "八丈" "国后" "石垣" "択捉" "隠岐" "佐渡" "松輪" "福江" "対馬" "六連" "若宫" "干珠" "平戸" "天草" "満珠" "笠戸" "壱岐" 
        "松" "竹" "梅" "桃" "桑" "桐" "杉" "牧" "樅" "櫟" "榧" "奈良" "樱" "柳" "椿" "柿" "桦" "檜" "枫" "欅" 
        "橘" "榆" "茑" "萩" "柿" "梨" "椎" "堇" "榎" "楠" "雄竹" "初樱" "桦" "初梅"
        "御藏" "三宅" "淡路" "仓橋" "能美" "千振" "屋代" "草垣"
        "鹈来" "日振" "昭南" "大東" "冲绳" "久米" "生名" "新南" "屋久" "粟国" "目闘" "稻置" "宇久" "竹生" "志賀" "波太" "崎戸" "久賀" "小賀" "神津" 
        "金輪" "志賀" "奄美" "穗高" "戸太" "硫磺" "高根" "伊良" "生野" "蔚美" "室津" 
        # 取消/未完工
        "八重樱" "矢岳" "枥" "桂" "若樱" "梓" "榊" "葛" "菱" "小津" "友知" 
        "海雾" "山雾" "谷雾" "川雾" "妙風" "清風" "里風" "村風" "山雨" "秋雨" "夏雨" "早雨" "高潮" "秋潮" "春潮" "若潮" 
        "清月" "大月" "葉月" "山月" "浦月" "青雲" "红雲" "春雲" "天雲" "八重雲" "冬雲" "雪雲" "冲津風" "下風" "朝東風" 
        "冲風" "高知" "西風" "南風" "北風" "早風" "夏風" "冬風" "初夏" "初秋" "早春" "早梅" "飛梅" 
        "富士" "山樱" "苇" "信濃竹" "蓬" "葵" "白梅" "菊" "柏" "黄菊" "初菊" "茜" "白菊" "千草" "若草" "夏草" "秋草" "野菊" "芒" 
    }
}

### 軽巡洋艦艦名 ###
JAP_CL_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CL

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser }
    
    fallback_name = "軽巡洋艦 %d 号"

    unique = {
        "铃谷" "熊野" "香取" "鹿島" "香椎" "柏原" "阿賀野" "能代" "矢矧" "酒匂" "大淀" 
        # 俘获/改装/旧型
        "五百島" "八十島" "淀" "平戸" "矢矧" 
        "天龍" "龍田" "球磨" "多摩" "北上" "大井" "木曾" "長良" "五十铃" "名取" "由良" "鬼怒" "阿武隈" "夕張" "川内" "神通" "那珂" 
        "古鷹" "加古" "青葉" "衣笠" "妙高" "那智" "羽黑" "足柄" "高雄" "爱宕" "摩耶" "鳥海" "利根" "筑摩" "阿苏" "津軽" "宗谷" "伊吹" "帚木" "最上" "三隈"
        # 虚构 (多为河流名)
        "岩木" "馬渊" "高瀬" "鳴瀬" "米代" "雄物" "子吉" "久慈" "鶴见" "小矢部" "手取" "嘉瀬" "庄内" "铃鹿" "雲出" "栉田" "圆山" "日野"
        "高津" "吉井" "高橋" "芦田" "吉野" "遠賀" "矢部" "松浦" "山国" "筑后" "六角" "菊池" "嘉瀬" "本明" "大分" "大野" "太田" "番匠"
        "五瀬" "小丸" "肝付"
    }
}

### 重巡洋艦艦名 ###
JAP_CA_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CA

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_cruiser heavy_cruiser }
    
    fallback_name = "重巡洋艦 %d 号"

    unique = {
        "利根" "筑摩" "阿苏" "津軽" "宗谷" 
        # 旧型
        "古鷹" "加古" "青葉" "衣笠" "妙高" "那智" "羽黑" "足柄" "高雄" "爱宕" "摩耶" "鳥海" 
        # 取消/未完工
        "伊吹" "帚木" "最上" "三隈" "铃谷" "熊野" 
        # 虚构 (多为山名)
        "岩木" "岩手" "朝日" "藏王" "饭丰" "吾妻" "磐梯" "那須" "巻机" "谷川" "高妻" "穗高"
        "浅间" "筑波" "穗高" "常念" "乘鞍" "蓼科" "瑞墙" "丹泽" "惠那" "汐见" "赤石"
        "大峰" "石锤" "阿苏" "开闻" "和賀" "栗驹" "森吉" "守門" "八海" "岩菅" "妙義" "武甲"
        "白石" "爱鷹" "小铃" "市房" "由布" "雲仙" "有明" "饭绳"
    }
}


### 布雷艦艦名 ###
JAP_MINELAYERS_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_MINELAYERS

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
    
    fallback_name = "布雷艦 %d 号"

    unique = {
        # 巡洋艦及駆逐艦型别布雷艦
        "冲島" "初鷹" "蒼鷹" "若鷹" "津軽" "荣城" "美濃"
        "胜力" "白鷹" "严島" "八重山"
        # 旧型及小型布雷艦
        "夏島" "测天" "戸島" "黑島" "芦崎" "嘉德" "黑神" "片島" "遠島" "江之島" "黑崎" "似島" "鹫崎" "鸥" "燕" "那沙美" 
        "猿島" "白神" "成生" "巨斋" "浮島" "平島" "澎湖" "石崎" "高島" "济州" "新崎" "由利島" "怒和島" "前島" 
        "网代" "神島" "粟島" 
    }
}

### 戦列艦艦名 ###
JAP_BB_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_BB

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_heavy battleship }
    
    fallback_name = "戦列艦 %d 号"     

    unique = {
            "比睿" "大和" "武藏" "土佐" "紀伊" "尾張" "石见" "相模" "周防" "肥前" "丹后" "壱岐" 
            # 俘获/改装/旧型
            "扶桑" "山城" "伊勢" "日向" "長門" "陸奥" "榛名" "雾島" "加賀" "信濃" 
            # 虚构 (令制国名)
            "出羽" "常陸" "能登" "飛騨" "美濃" "三河" "骏河" "甲斐" "和泉" "河内" "伊賀" "丹波" "赞岐" "阿波" "萨摩"
            "大隅" "安艺" "摄津" "但馬" "伊予" "近江"
    }
}

### 戦列巡洋艦艦名 ###
JAP_BC_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_BC

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_heavy battle_cruiser }
    
    fallback_name = "戦列巡洋艦 %d 号"       

    unique = {
        "天城" "筑波" "生驹" "伊吹" "鞍馬" "赤城" "爱宕" "高雄" "金刚" "比睿" "榛名" "雾島"
        # 虚构 (山名)
        "岩木" "岩手" "朝日" "藏王" "饭丰" "吾妻" "磐梯" "那須" "巻机" "谷川" "高妻" "穗高"
        "浅间" "筑波" "穗高" "常念" "乘鞍" "蓼科" "瑞墙" "丹泽" "惠那" "汐见" "赤石"
        "大峰" "石锤" "阿苏" "开闻" "和賀" "栗驹" "森吉" "守門" "八海" "岩菅" "妙義" "武甲"
        "白石" "爱鷹" "小铃" "市房" "由布" "雲仙" "有明" "饭绳"
    }
}

### 航空母艦艦名 ###
JAP_CV_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CARRIERS

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    fallback_name = "航空母艦 %d 号"  

    unique = {
            "赤城" "蒼龍" "飛龍" "翔鶴" "瑞鶴" "隼鷹" "飛鷹" "大鳳" "雲龍" "天城" "葛城" "信濃" "笠置" "阿苏" "生驹" 
            "鞍馬" "加賀" 
    }
}

### 軽型航空母艦艦名 ###
JAP_CVL_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CVL

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    fallback_name = "軽型航母 %d 号"    

    unique = {
        # 軽航名
        "瑞鳳" "祥鳳" "龍鳳" "千岁" "千代田" "伊吹" "大鷹" "雲鷹" "冲鷹" "神鷹" 
        "鳳翔" "龍骧" "海鷹"
        # 護航航母名
        "山汐丸" "千草丸" "島根丸" "大泷山丸"
    }
}

### 潜艇 ###
JAP_SS_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_SUBMARINES

    for_countries = { JAP }

    type = ship
    ship_types = { ship_hull_submarine submarine }
    
    fallback_name = "伊-%d"
    
    ordered = {
        		51 = {"I-%d"}
		52 = {"I-%d"}
		1 = {"I-%d"}
		2 = {"I-%d"} 
		3 = {"I-%d"} 
		4 = {"I-%d"} 
		53 = {"I-%d"}
		54 = {"I-%d"}
		55 = {"I-%d"}
		58 = {"I-%d"}
		121 = {"I-%d"}
		122 = {"I-%d"}
		123 = {"I-%d"}
		124 = {"I-%d"}
		56 = {"I-%d"}
		57 = {"I-%d"}
		59 = {"I-%d"}
		60 = {"I-%d"}
		63 = {"I-%d"}
		61 = {"I-%d"}
		62 = {"I-%d"}
		64 = {"I-%d"}
		65 = {"I-%d"}
		66 = {"I-%d"}
		67 = {"I-%d"}
		5 = {"I-%d"} 
		68 = {"I-%d"}
		69 = {"I-%d"}
		70 = {"I-%d"}
		71 = {"I-%d"}
		72 = {"I-%d"}
		73 = {"I-%d"}
		6 = {"I-%d"} 
		7 = {"I-%d"} 
		8 = {"I-%d"} 
		74 = {"I-%d"}
		75 = {"I-%d"}
		9 = {"I-%d"} 
		10 = {"I-%d"}
		11 = {"I-%d"} 
		12 = {"I-%d"}
		13 = {"I-%d"}
		14 = {"I-%d"}
		15 = {"I-%d"}
		16 = {"I-%d"}
		17 = {"I-%d"}
		18 = {"I-%d"}
		19 = {"I-%d"}
		20 = {"I-%d"}
		21 = {"I-%d"}
		22 = {"I-%d"}
		23 = {"I-%d"}
		24 = {"I-%d"}
		25 = {"I-%d"}
    }
}


### 主题：日本都道府县 ###
JAP_PREFECTURES = {
    name = NAME_THEME_PREFECTURES

    for_countries = { JAP }

    type = ship

    unique = {
        "山城" "河内" "和泉" "摄津" "伊賀" "伊勢" "志摩" "尾張" "三河" "遠江" "骏河" "伊豆" "甲斐" "相模" "武藏" "阿波" "上总" 
        "下总" "常陸" "近江" "美濃" "飛騨" "信濃" "上野" "下野" "出羽" "陸奥" "若狭" "越前" "加賀" "能登" "越中" "越后" 
        "佐渡" "丹波" "丹后" "但馬" "因幡" "伯耆" "出雲" "石见" "隠岐" "播磨" "美作" "备前" "备中" "备后" "安艺" "周防" "長門" 
        "紀伊" "淡路" "阿波" "赞岐" "伊予" "土佐" "丰前" "筑前" "筑后" "肥前" "肥后" "日向" "大隅" "萨摩" "壱岐" "対馬" "大島" 
        "后志" "胆振" "石狩" "天盐" "北见" "日高" "十胜" "钏路" "根室" "千島" 
        "北海道" "爱知" "爱媛" "群馬" "兵库" "石川" "岩手" "香川" "神奈川" "三重" "宫城" "冲绳" "滋賀" "島根" "栃木" "山梨"
    }
}

### 主题：日本城市 ###
JAP_CITIES = {
    name = NAME_THEME_CITIES

    for_countries = { JAP }

    type = ship

    unique = {
        "東京" "横浜" "大阪" "名古屋" "札幌" "神戸" "京都" "福冈" "川崎" "埼玉" "広島" "仙台" "北九州" "千葉" "世田谷" 
        "堺" "新潟" "浜松" "静冈" "相模原" "练馬" "冈山" "大分" "熊本" "江戸川" "足立" "鹿児島" "船橋" "八王子" 
        "川口" "姬路" "杉并" "板橋" "松山" "東大阪" "宇都宫" "松戸" "西宫" "仓敷" "市川" "福山" 
        "尼崎" "金泽" "長崎" "江東" "葛饰" "横須賀" "富山" "丰田" "高松" "町田" "岐阜" "枚方" "藤泽" "柏" 
        "丰中" "長野" "丰橋" "一宫" "和歌山" "冈崎" "宫崎" "奈良" "吹田" "高槻" "品川" "旭川" "岩木" "高知" 
        "高崎" "郡山" "所泽" "川越" "北" "秋田" "大津" "越谷" "前橋" "那霸" "中野" "新宿" "四日市" "青森" "久留米" 
        "春日井" "盛冈" "明石" "福島" "津" "下关" "長冈" "市原" "函馆" "八尾" "茨木" "福井" "目黑" "加古川" "德島" 
        "水戸" "平冢" "丰島" "山形" "佐世保" "府中" "呉" "八戸" "佐賀" "寝屋川" "草加" "墨田" "富士" "春日部" "茅崎" "松本"   
        "厚木" "大和" "上尾" "宝冢" "调布" "太田" "筑波" "沼津" "上越" "涩谷" "港" "熊谷" "伊勢崎" "岸和田" "鳥取" "甲府" 
        "小田原" "铃鹿" "松江" "常陸" "文京" "荒川" "伊丹" "西東京" "山口" "宇治"     
    }
}

### 主题：天気/気象 ###
JAP_WEATHER = {
    name = NAME_THEME_WEATHER

    for_countries = { JAP }

    type = ship

    unique = {
        "江風" "谷風" "峰風" "泽風" "冲風" "島風" "滩風" "矢風" "羽風" "汐風" "秋風" "夕風" "太刀風" "帆風" "野風" 
        "波風" "沼風" "神風" "朝風" "春風" "松風" "旗風" "追風" "疾風" "朝凪" "夕凪" 
        "吹雪" "白雪" "初雪" "深雪" "丛雲" "東雲" "薄雲" "白雲" "磯波" "浦波" "绫波" "敷波" 
        "朝雾" "夕雾" "天雾" "狭雾" "胧" "曙" "涟" "潮" "晓" "響" "雷" "电" 
        "白露" "時雨" "村雨" "夕立" "海風" "五月雨" "山風" "春雨" "涼風"
        "朝潮" "荒潮" "大潮" "満潮" "山雲" "夏雲" "峯雲" "朝雲" "霰" "霞"
        "阳炎" "不知火" "黑潮" "雪風" "親潮" "早潮" "夏潮" "初風" "天津風" "磯風" "時津風" "浦風" "嵐" 
        "萩風" "野分" "谷風" "浜風" "舞風" "秋雲" "夕雲" "巻雲" "風雲" "長波" "巻波" "高波" "大波" "清波" "玉波" 
        "涼波" "藤波" "早波" "浜波" "朝霜" "冲波" "岸波" "早霜" "秋霜" "清霜"
    }
}

### 主题：自然/植物 ###
JAP_NATURE = {
    name = NAME_THEME_NATURE

    for_countries = { JAP }

    type = ship

    unique = {
            "桃" "櫟" "檜" "柳" "榎" "牧" "欅" "桑" "椿" "奈良" 
            "樅" "榧" "梨" "竹" "柿" "栂" "榆" "栗" "菊" "葵" "富士" "萩" "芒" "菱" "莲" "蕨" "蓼" "堇" "茑" "苇" 
            "蓬" "若竹" "呉竹" "早苗" "早蕨" "朝颜" "夕颜" "芙蓉" "刈萱"
            "松" "梅" "桐" "杉" "樱" "桦" "枫" "八重樱" "矢岳" "葛" "真竹" "早梅" "飛梅" "若樱" "山樱" 
            "橘" "椎" "楠" "雄竹" "初樱" "初梅" "梓" "御藏" "三宅" "淡路" "仓橋" "能美" "千振" "屋代" 
            "草垣" "信濃竹" "白梅" "柏" "黄菊" "初菊" "茜" "白菊" "千草" "若草" "夏草" "秋草" "枥" "野菊"            
        }
}

### 主题：山川河流 ###
JAP_RIVER_MOUNTAIN = {
    name = NAME_THEME_RIVER_MOUNTAIN

    for_countries = { JAP }

    type = ship

    unique = {
        "浅间" "古鷹" "加古" "青葉" "衣笠" "妙高" "那智" "羽黑" "足柄" "高雄" "爱宕" "摩耶" "鳥海" "最上" "三隈" "铃谷" 
        "熊野" "利根" "筑摩" "伊吹" "淀" "平戸" "矢矧" "天龍" "龍田" "球磨" "多摩" "北上" "大井" "木曾" "長良" "五十铃" "名取" 
        "由良" "鬼怒" "阿武隈" "夕張" "川内" "神通" "那珂" "阿賀野" "能代" "矢矧" "酒匂" "大淀"
        "绫瀬" "水无瀬" "音无瀬" 
    }
}