# Default Army HQ templates, gated on TAOG DLC.
# To add a country-specific HQ template, add a new `if` block below and add the tag to the generic fallback's NOT list.
every_possible_country = {
	limit = { has_dlc = "Thunder at Our Gates" }

	# USA
	if = {
		limit = { tag = USA }
		division_template = {
			name = "Field Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_air_liaison = { x = 0 y = 2 }
				# hq_logistics added via on_research_complete on tech_logistics_company
			}
		}
	}

	# SOV
	if = {
		limit = { tag = SOV }
		division_template = {
			name = "NKVD Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}

	# GER
	if = {
		limit = { tag = GER }
		division_template = {
			name = "General Staff Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}

	# ITA
	if = {
		limit = { tag = ITA }
		division_template = {
			name = "IOK"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}

	# ENG
	if = {
		limit = { tag = ENG }
		division_template = {
			name = "Army Headquarters"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_specops = { x = 0 y = 2 }
				# hq_military_police added via on_research_complete on tech_military_police
			}
		}
	}

	# FRA
	if = {
		limit = { tag = FRA }
		division_template = {
			name = "Quartier General d'Armee"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				# hq_maintenance added via on_research_complete on tech_maintenance_company
			}
		}
	}

	# JAP
	if = {
		limit = { tag = JAP }
		division_template = {
			name = "Gun Shireibu"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
				hq_motorized = { x = 0 y = 2 }
			}

			support = {
				# hq_support_company is theoretically core, but current player testing reports its leader skill modifier is inactive; keep as a future swap candidate.
				# hq_support_company = { x = 0 y = 0 }
				hq_specops = { x = 0 y = 0 }
				hq_field_hospital = { x = 0 y = 1 }
				hq_naval_liaison = { x = 0 y = 2 }
				hq_signal = { x = 0 y = 3 }
			}
		}
	}

	# Generic fallback for every other TAOG country
	if = {
		limit = {
			NOT = { tag = USA }
			NOT = { tag = SOV }
			NOT = { tag = GER }
			NOT = { tag = ITA }
			NOT = { tag = ENG }
			NOT = { tag = FRA }
			NOT = { tag = JAP }
		}
		division_template = {
			localization_key = "ARMY_HQ_TEMPLATE_NAME"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}
}
